<?Version 21?>
<Plan ID="ID_58CDB759673106AFE10000007F000002_1" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.000.00.1479874437","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_city, s_city, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier   on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where (c_city='UNITED KI1' or c_city='UNITED KI5')
and (s_city='UNITED KI1' or s_city='UNITED KI5')
and d_year >= 1992
and d_year <= 1997
group by c_city, s_city, d_year
order by d_year asc, revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1489857454181945</Start>
	<End Unit="us">1489857489437094</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1022,"Allocated Size":549616,"Allocator Name":"Connection/100133/Statement/430072076068653","Count in Use":1019,"Deallocated Count":991,"Deallocated Size":524752,"Depth":3,"Max Allocation Size (estimate)":188048,"Max Single Allocation Size":49152,"Size in Use":24640},{"Allocated Count":10,"Allocated Size":18512,"Allocator Name":"Connection/100133/Statement/430072076068653/Pool/RowEngine/QueryExecution","Count in Use":10,"Deallocated Count":1,"Deallocated Size":288,"Depth":4,"Max Allocation Size (estimate)":18224,"Max Single Allocation Size":12288,"Size in Use":18224},{"Allocated Count":1033,"Allocated Size":491872,"Allocator Name":"Connection/100133/Statement/430072076068653/IMPLICIT","Count in Use":1030,"Deallocated Count":986,"Deallocated Size":482720,"Depth":4,"Max Allocation Size (estimate)":127808,"Max Single Allocation Size":49152,"Size in Use":8928},{"Allocated Count":5,"Allocated Size":41760,"Allocator Name":"Connection/100133/Statement/430072076068653/Pool/JoinEvaluator","Count in Use":5,"Deallocated Count":5,"Deallocated Size":41760,"Depth":4,"Max Allocation Size (estimate)":41760,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"12.364 ms","checking time":"15.844 ms","QP to QC conversion time":"0.395 ms","rewriting time":"35219.436 ms","query compilation time":"35254.344 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2.410 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"28","# of prunings":"0","# of index enumerations":"0","# of column search enumerations":"28","# of column Join estimator calls":"8","# of operator groups":"26","# of operators":"52","# of possible combinations of plan":"248","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"3","estimated expression pre-eval memory size":"0.006 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_58CDB759673106AFE10000007F000002_1" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1970.27</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>17.1475</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857489449282</Start>
			<End Unit="us">1489857506845848</End>
			<Exclusive Unit="us">33</Exclusive>
			<Inclusive Unit="us">17396566</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857489449282,"end":1489857489449309,"thread":1856}]},{"Close": [{"start":1489857506845754,"end":1489857506845759,"thread":1856},{"start":1489857506845847,"end":1489857506845848,"thread":1856}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.024</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_58CDB759673106AFE10000007F000002_2" >
			<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
			<FetchCallCount>0</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_58CDB759673106AFE10000007F000002_2" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1913.95</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>17.1475</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857489449311</Start>
			<End Unit="us">1489857506845840</End>
			<Exclusive Unit="us">110</Exclusive>
			<Inclusive Unit="us">17396529</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857489449311,"end":1489857489449345,"thread":1856}]},{"Close": [{"start":1489857506845763,"end":1489857506845764,"thread":1856},{"start":1489857506845765,"end":1489857506845840,"thread":1856}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.107</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_58CDB759673106AFE10000007F000002_2_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_58CDB759673106AFE10000007F000002_2_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1913.95</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>17.1475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1899.28</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>17.1475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_2">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1898.44</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>17.1475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_3">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.CUSTOMER.C_CITY)(SYSTEM.SUPPLIER.S_CITY)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1891.61</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>18.05</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.CUSTOMER.C_CITY)(SYSTEM.SUPPLIER.S_CITY)) "}]]></Details>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_4">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1891.61</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>18.05</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY"}]]></Details>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_5">
					</Child>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_6">
					</Child>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_7">
					</Child>
					<Child ID="ID_58CDB759673106AFE10000007F000002_2_8">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>10000</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>390</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB759673106AFE10000007F000002_2_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>1600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan50_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="cs_plan50_hxehost_39001_plan_is_empty" TypeID="0">
					<Name>Error</Name>
					<Summary>Column Plan has no nodes</Summary>
					<Details><![CDATA[{"error message":"visualized column plan has no nodes, maybe query execution failed"}]]></Details>
				</RootRelation>
			</Plan>
		</InnerPlans>
	</Relation>
</Plan>
