Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                 ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;c4c131d2-5d30-48c2-ab31-c7479459a0c9;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                          ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,003395629089125272  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:49:58.767;100.212      
2;c4c131d2-5d30-48c2-ab31-c7479459a0c9;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1                  ;0,003394742283425272  ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:49:58.767;100.212      
3;c4c131d2-5d30-48c2-ab31-c7479459a0c9;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                           ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;126.025,51500000004;0,00008895936155027064;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:49:58.767;100.212      
4;c4c131d2-5d30-48c2-ab31-c7479459a0c9;      COLUMN TABLE;[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;750.151,875        ;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 10:49:58.767;100.212      
5;c4c131d2-5d30-48c2-ab31-c7479459a0c9;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;426,85200000000003 ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 10:49:58.767;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                                  ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;ca10df9e-215e-4a27-97c6-4e0881abefd6;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                           ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,00019891735495222216;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:49:59.212;100.212      
2;ca10df9e-215e-4a27-97c6-4e0881abefd6;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                              ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1                  ;0,00019803054925222215;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:49:59.212;100.212      
3;ca10df9e-215e-4a27-97c6-4e0881abefd6;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                            ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;5.355,298692269326 ;0,00005755538469174833;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:49:59.212;100.212      
4;ca10df9e-215e-4a27-97c6-4e0881abefd6;      COLUMN TABLE;[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;360.072,89999999997;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 10:49:59.212;100.212      
5;ca10df9e-215e-4a27-97c6-4e0881abefd6;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;35,784             ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 10:49:59.212;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;ec62d485-ee51-4a0c-b59e-22d6112cf933;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                 ;0,0004595988819639051 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:49:59.649;100.212      
2;ec62d485-ee51-4a0c-b59e-22d6112cf933;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1                 ;0,00044870967844572326;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:49:59.649;100.212      
3;ec62d485-ee51-4a0c-b59e-22d6112cf933;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;427,14882426433917;0,00041645508824985353;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:49:59.649;100.212      
4;ec62d485-ee51-4a0c-b59e-22d6112cf933;      COLUMN TABLE;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;402.081,405       ;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 10:49:59.649;100.212      
5;ec62d485-ee51-4a0c-b59e-22d6112cf933;      COLUMN TABLE;FILTER CONDITION: $D_YEAR$D_WEEKNUMINYEAR$ = '1994;6'                                                                                      ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2,556             ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 10:49:59.649;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;6.999,999999999999;0,05125540842938133 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:00.09;100.212      
2;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;6.999,999999999999;0,03354346472938133 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:00.09;100.212      
3;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;6.999,999999999999;0,03300496079237076 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:00.09;100.212      
4;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;53.261,56         ;0,007740277635562532;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:00.09;100.212      
5;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 10:50:00.09;100.212      
6;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;        COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12'                                                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800             ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 10:50:00.09;100.212      
7;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404               ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 10:50:00.09;100.212      
8;18943c0e-50db-4e3c-a937-4a9ff52bc9ef;        COLUMN TABLE;                                                                                                                                                                        ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556             ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 10:50:00.09;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;70                 ;0,006300009097669153 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:00.95;100.212      
2;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70                 ;0,006112989660669153 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:00.95;100.212      
3;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70                 ;0,0061104056106699636;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:00.95;100.212      
4;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;13.211,820000000002;0,0054255131745564265;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:00.95;100.212      
5;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 10:50:00.95;100.212      
6;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;2.000              ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 10:50:00.95;100.212      
7;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                            ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;440                ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 10:50:00.95;100.212      
8;4a0fab61-bfa5-4bf6-a9bc-b0a2f9fb2b16;        COLUMN TABLE;                                                                                                                                                                        ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556              ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 10:50:00.95;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;48434b56-a996-4b49-b8fd-5a57251f6f60;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                                                 ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;7                  ;0,001907646111674702 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:01.845;100.212      
2;48434b56-a996-4b49-b8fd-5a57251f6f60;  ORDER BY          ;DIM_DATE.D_YEAR ASC                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7                  ;0,0018794501105201566;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:01.845;100.212      
3;48434b56-a996-4b49-b8fd-5a57251f6f60;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7                  ;0,0018792156325806437;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:01.845;100.212      
4;48434b56-a996-4b49-b8fd-5a57251f6f60;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1.034,6408000000001;0,0016283936204594316;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:01.845;100.212      
5;48434b56-a996-4b49-b8fd-5a57251f6f60;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556              ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 10:50:01.845;100.212      
6;48434b56-a996-4b49-b8fd-5a57251f6f60;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 10:50:01.845;100.212      
7;48434b56-a996-4b49-b8fd-5a57251f6f60;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                                                                            ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;199                ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 10:50:01.845;100.212      
8;48434b56-a996-4b49-b8fd-5a57251f6f60;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;346                ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 10:50:01.845;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;3adc570d-cf53-48a0-8796-b98c0a93c807;COLUMN SEARCH       ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,04021204526601409  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:02.665;100.212      
2;3adc570d-cf53-48a0-8796-b98c0a93c807;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,02752487795726409  ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:02.665;100.212      
3;3adc570d-cf53-48a0-8796-b98c0a93c807;    AGGREGATION     ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,02725397283427931  ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:02.665;100.212      
4;3adc570d-cf53-48a0-8796-b98c0a93c807;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;362.400,10728486284;0,0022223361250208987;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:02.665;100.212      
5;3adc570d-cf53-48a0-8796-b98c0a93c807;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 10:50:02.665;100.212      
6;3adc570d-cf53-48a0-8796-b98c0a93c807;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;440                ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 10:50:02.665;100.212      
7;3adc570d-cf53-48a0-8796-b98c0a93c807;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;5.970              ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 10:50:02.665;100.212      
8;3adc570d-cf53-48a0-8796-b98c0a93c807;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94           ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 10:50:02.665;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;f2de9d72-7cda-4a32-9766-8527605a0600;COLUMN SEARCH       ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;11.849,922325604737;0,053847536360902205;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:03.526;100.212      
2;f2de9d72-7cda-4a32-9766-8527605a0600;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;11.849,922325604737;0,011689565872466183;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:03.526;100.212      
3;f2de9d72-7cda-4a32-9766-8527605a0600;    AGGREGATION     ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;11.849,922325604737;0,009776177836565224;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:03.526;100.212      
4;f2de9d72-7cda-4a32-9766-8527605a0600;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;12.473,602448004987;0,005045302685003225;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:03.526;100.212      
5;f2de9d72-7cda-4a32-9766-8527605a0600;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 10:50:03.526;100.212      
6;f2de9d72-7cda-4a32-9766-8527605a0600;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;86                 ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 10:50:03.526;100.212      
7;f2de9d72-7cda-4a32-9766-8527605a0600;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;1.050              ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 10:50:03.526;100.212      
8;f2de9d72-7cda-4a32-9766-8527605a0600;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94           ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 10:50:03.526;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;97042bcc-7125-4f3f-9e9b-c895e0d7130f;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;24,06336868450805;0,0022262031224222637;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:04.377;100.212      
2;97042bcc-7125-4f3f-9e9b-c895e0d7130f;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;24,06336868450805;0,0021306141940479807;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:04.377;100.212      
3;97042bcc-7125-4f3f-9e9b-c895e0d7130f;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;24,06336868450805;0,002129296668541161 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:04.377;100.212      
4;97042bcc-7125-4f3f-9e9b-c895e0d7130f;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;278,3938450920693;0,0020239495610000122;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:04.377;100.212      
5;97042bcc-7125-4f3f-9e9b-c895e0d7130f;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;278,3938450920693;0,0020239495610000122;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 10:50:04.377;100.212      
6;97042bcc-7125-4f3f-9e9b-c895e0d7130f;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94         ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 10:50:04.377;100.212      
7;97042bcc-7125-4f3f-9e9b-c895e0d7130f;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 10:50:04.377;100.212      
8;97042bcc-7125-4f3f-9e9b-c895e0d7130f;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;4                ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 10:50:04.377;100.212      
9;97042bcc-7125-4f3f-9e9b-c895e0d7130f;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390              ;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 10:50:04.377;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;e761aaae-67a4-48d3-80fa-6d6e69184c72;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;21,976781455977388;0,0018691328101993446;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:05.187;100.212      
2;e761aaae-67a4-48d3-80fa-6d6e69184c72;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;21,976781455977388;0,0017809654846434725;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:05.187;100.212      
3;e761aaae-67a4-48d3-80fa-6d6e69184c72;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;21,976781455977388;0,0017797965187544937;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:05.187;100.212      
4;e761aaae-67a4-48d3-80fa-6d6e69184c72;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;38,11142103324078 ;0,0017653747690291404;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:05.187;100.212      
5;e761aaae-67a4-48d3-80fa-6d6e69184c72;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;38,11142103324078 ;0,0017653747690291404;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 10:50:05.187;100.212      
6;e761aaae-67a4-48d3-80fa-6d6e69184c72;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 10:50:05.187;100.212      
7;e761aaae-67a4-48d3-80fa-6d6e69184c72;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;4                 ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 10:50:05.187;100.212      
8;e761aaae-67a4-48d3-80fa-6d6e69184c72;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390               ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 10:50:05.187;100.212      
9;e761aaae-67a4-48d3-80fa-6d6e69184c72;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                                                                                                                              ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;38,339999999999996;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 10:50:05.187;100.212      

Result (11)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;31abf45f-ba94-44ce-9486-774987d736dd;COLUMN SEARCH         ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                                        ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;175              ;0,02284100921342905 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      
2 ;31abf45f-ba94-44ce-9486-774987d736dd;  ORDER BY            ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                                                                                     ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175              ;0,02238846062092905 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:05.688;100.212      
3 ;31abf45f-ba94-44ce-9486-774987d736dd;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175              ;0,022380607213762886;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:05.688;100.212      
4 ;31abf45f-ba94-44ce-9486-774987d736dd;      FILTER          ;(ITAB_IN (SYSTEM.PART.P_MFGR))                                                                                                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;154.876,051960353;0,013141270758269924;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:05.688;100.212      
5 ;31abf45f-ba94-44ce-9486-774987d736dd;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;154.876,051960353;0,013141270758269924;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 10:50:05.688;100.212      
6 ;31abf45f-ba94-44ce-9486-774987d736dd;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      
7 ;31abf45f-ba94-44ce-9486-774987d736dd;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404              ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      
8 ;31abf45f-ba94-44ce-9486-774987d736dd;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240            ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      
9 ;31abf45f-ba94-44ce-9486-774987d736dd;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400           ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      
10;31abf45f-ba94-44ce-9486-774987d736dd;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556            ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 10:50:05.688;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;78fae3ce-733f-47c6-8abd-553f4face07e;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                       ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1.250             ;0,03767863706188174 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      
2 ;78fae3ce-733f-47c6-8abd-553f4face07e;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03348129856188173 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:06.803;100.212      
3 ;78fae3ce-733f-47c6-8abd-553f4face07e;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03340384845447887 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:06.803;100.212      
4 ;78fae3ce-733f-47c6-8abd-553f4face07e;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR))                                                                                                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;83.205,60889987253;0,024567738059100862;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:06.803;100.212      
5 ;78fae3ce-733f-47c6-8abd-553f4face07e;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;83.205,60889987253;0,024567738059100862;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 10:50:06.803;100.212      
6 ;78fae3ce-733f-47c6-8abd-553f4face07e;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      
7 ;78fae3ce-733f-47c6-8abd-553f4face07e;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404               ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      
8 ;78fae3ce-733f-47c6-8abd-553f4face07e;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;718,2360000000001 ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      
9 ;78fae3ce-733f-47c6-8abd-553f4face07e;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240             ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      
10;78fae3ce-733f-47c6-8abd-553f4face07e;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400            ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 10:50:06.803;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                            ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.398,854081716645;0,02452296469354296 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      
2 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.398,854081716645;0,012423872664546668;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 10:50:07.516;100.212      
3 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.398,854081716645;0,01194813450463136 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 10:50:07.516;100.212      
4 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR))                                                                                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.577,7411386491  ;0,01044670065819341 ;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 10:50:07.516;100.212      
5 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.577,7411386491  ;0,01044670065819341 ;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 10:50:07.516;100.212      
6 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;30.000            ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      
7 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      
8 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;86                ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      
9 ;8afdb8e7-8566-4899-a00a-c0818ee1d35e;          COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                                                                                                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800             ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      
10;8afdb8e7-8566-4899-a00a-c0818ee1d35e;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;718,2360000000001 ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 10:50:07.516;100.212      

