Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                 ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;dbd13384-5398-43f1-bfc4-2e91dab790cd;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                          ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,003395629089125272  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:34.14;100.212      
2;dbd13384-5398-43f1-bfc4-2e91dab790cd;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1                  ;0,003394742283425272  ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:34.14;100.212      
3;dbd13384-5398-43f1-bfc4-2e91dab790cd;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                           ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;126.025,51500000004;0,00008895936155027064;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:34.14;100.212      
4;dbd13384-5398-43f1-bfc4-2e91dab790cd;      COLUMN TABLE;[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;750.151,875        ;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:47:34.14;100.212      
5;dbd13384-5398-43f1-bfc4-2e91dab790cd;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;426,85200000000003 ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:47:34.14;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                                  ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;6adec663-99d4-4574-9f9e-aaaaf1b3d558;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                           ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,00019891735495222216;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:34.465;100.212      
2;6adec663-99d4-4574-9f9e-aaaaf1b3d558;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                              ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1                  ;0,00019803054925222215;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:34.465;100.212      
3;6adec663-99d4-4574-9f9e-aaaaf1b3d558;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                            ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;5.355,298692269326 ;0,00005755538469174833;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:34.465;100.212      
4;6adec663-99d4-4574-9f9e-aaaaf1b3d558;      COLUMN TABLE;[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;360.072,89999999997;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:47:34.465;100.212      
5;6adec663-99d4-4574-9f9e-aaaaf1b3d558;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;35,784             ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:47:34.465;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;a107d7ce-a844-4224-98a9-94af1d85038c;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,0006021492303639699;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:34.805;100.212      
2;a107d7ce-a844-4224-98a9-94af1d85038c;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1                  ;0,0005912600268457881;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:34.805;100.212      
3;a107d7ce-a844-4224-98a9-94af1d85038c;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1.002,0911417241401;0,0005155907582462777;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:34.805;100.212      
4;a107d7ce-a844-4224-98a9-94af1d85038c;      COLUMN TABLE;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;402.081,405        ;?                    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:47:34.805;100.212      
5;a107d7ce-a844-4224-98a9-94af1d85038c;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;5,9963760000000015 ;?                    ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:47:34.805;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;f904e5f0-151b-4815-8d55-50255401a8ce;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;6.999,999999999999;0,05125540842938133 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:35.133;100.212      
2;f904e5f0-151b-4815-8d55-50255401a8ce;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;6.999,999999999999;0,03354346472938133 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:35.133;100.212      
3;f904e5f0-151b-4815-8d55-50255401a8ce;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;6.999,999999999999;0,03300496079237076 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:35.133;100.212      
4;f904e5f0-151b-4815-8d55-50255401a8ce;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;53.261,56         ;0,007740277635562532;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:35.133;100.212      
5;f904e5f0-151b-4815-8d55-50255401a8ce;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:47:35.133;100.212      
6;f904e5f0-151b-4815-8d55-50255401a8ce;        COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12'                                                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800             ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:47:35.133;100.212      
7;f904e5f0-151b-4815-8d55-50255401a8ce;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404               ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:47:35.133;100.212      
8;f904e5f0-151b-4815-8d55-50255401a8ce;        COLUMN TABLE;                                                                                                                                                                        ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556             ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:47:35.133;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;1c856ee7-684e-446c-a770-3bb9667ff0d8;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;70                 ;0,006300009097669153 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:35.871;100.212      
2;1c856ee7-684e-446c-a770-3bb9667ff0d8;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70                 ;0,006112989660669153 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:35.871;100.212      
3;1c856ee7-684e-446c-a770-3bb9667ff0d8;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70                 ;0,0061104056106699636;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:35.871;100.212      
4;1c856ee7-684e-446c-a770-3bb9667ff0d8;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;13.211,820000000002;0,0054255131745564265;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:35.871;100.212      
5;1c856ee7-684e-446c-a770-3bb9667ff0d8;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:47:35.871;100.212      
6;1c856ee7-684e-446c-a770-3bb9667ff0d8;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;2.000              ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:47:35.871;100.212      
7;1c856ee7-684e-446c-a770-3bb9667ff0d8;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                            ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;440                ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:47:35.871;100.212      
8;1c856ee7-684e-446c-a770-3bb9667ff0d8;        COLUMN TABLE;                                                                                                                                                                        ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556              ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:47:35.871;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0eeaff76-2f11-47db-bd3a-f91685822be3;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                                                 ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;7                  ;0,001907646111674702 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:36.623;100.212      
2;0eeaff76-2f11-47db-bd3a-f91685822be3;  ORDER BY          ;DIM_DATE.D_YEAR ASC                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7                  ;0,0018794501105201566;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:36.623;100.212      
3;0eeaff76-2f11-47db-bd3a-f91685822be3;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7                  ;0,0018792156325806437;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:36.623;100.212      
4;0eeaff76-2f11-47db-bd3a-f91685822be3;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1.034,6408000000001;0,0016283936204594316;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:36.623;100.212      
5;0eeaff76-2f11-47db-bd3a-f91685822be3;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556              ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:47:36.623;100.212      
6;0eeaff76-2f11-47db-bd3a-f91685822be3;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:47:36.623;100.212      
7;0eeaff76-2f11-47db-bd3a-f91685822be3;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                                                                            ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;199                ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:47:36.623;100.212      
8;0eeaff76-2f11-47db-bd3a-f91685822be3;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;346                ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:47:36.623;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;66c68419-6618-4e19-9b79-d9b9878c2324;COLUMN SEARCH       ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,04021204526601409  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:37.405;100.212      
2;66c68419-6618-4e19-9b79-d9b9878c2324;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,02752487795726409  ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:37.405;100.212      
3;66c68419-6618-4e19-9b79-d9b9878c2324;    AGGREGATION     ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.784,3750000000005;0,02725397283427931  ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:37.405;100.212      
4;66c68419-6618-4e19-9b79-d9b9878c2324;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;362.400,10728486284;0,0022223361250208987;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:37.405;100.212      
5;66c68419-6618-4e19-9b79-d9b9878c2324;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:47:37.405;100.212      
6;66c68419-6618-4e19-9b79-d9b9878c2324;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;440                ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:47:37.405;100.212      
7;66c68419-6618-4e19-9b79-d9b9878c2324;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;5.970              ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:47:37.405;100.212      
8;66c68419-6618-4e19-9b79-d9b9878c2324;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94           ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:47:37.405;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;26961bcd-7cdb-405e-b406-9f7ed65721a7;COLUMN SEARCH       ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;11.849,922325604737;0,053847536360902205;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:38.115;100.212      
2;26961bcd-7cdb-405e-b406-9f7ed65721a7;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;11.849,922325604737;0,011689565872466183;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:38.115;100.212      
3;26961bcd-7cdb-405e-b406-9f7ed65721a7;    AGGREGATION     ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;11.849,922325604737;0,009776177836565224;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:38.115;100.212      
4;26961bcd-7cdb-405e-b406-9f7ed65721a7;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;12.473,602448004987;0,005045302685003225;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:38.115;100.212      
5;26961bcd-7cdb-405e-b406-9f7ed65721a7;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215          ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:47:38.115;100.212      
6;26961bcd-7cdb-405e-b406-9f7ed65721a7;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;86                 ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:47:38.115;100.212      
7;26961bcd-7cdb-405e-b406-9f7ed65721a7;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;1.050              ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:47:38.115;100.212      
8;26961bcd-7cdb-405e-b406-9f7ed65721a7;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94           ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:47:38.115;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;ba2ffcdd-aaed-4742-873a-071745f76ede;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;24,06336868450805;0,0022262031224222637;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:38.791;100.212      
2;ba2ffcdd-aaed-4742-873a-071745f76ede;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;24,06336868450805;0,0021306141940479807;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:38.791;100.212      
3;ba2ffcdd-aaed-4742-873a-071745f76ede;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;24,06336868450805;0,002129296668541161 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:38.791;100.212      
4;ba2ffcdd-aaed-4742-873a-071745f76ede;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;278,3938450920693;0,0020239495610000122;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:38.791;100.212      
5;ba2ffcdd-aaed-4742-873a-071745f76ede;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;278,3938450920693;0,0020239495610000122;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:47:38.791;100.212      
6;ba2ffcdd-aaed-4742-873a-071745f76ede;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.210,94         ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:47:38.791;100.212      
7;ba2ffcdd-aaed-4742-873a-071745f76ede;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:47:38.791;100.212      
8;ba2ffcdd-aaed-4742-873a-071745f76ede;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;4                ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:47:38.791;100.212      
9;ba2ffcdd-aaed-4742-873a-071745f76ede;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390              ;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:47:38.791;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;21,976781455977388;0,0018691328101993446;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:39.453;100.212      
2;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;21,976781455977388;0,0017809654846434725;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:39.453;100.212      
3;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;21,976781455977388;0,0017797965187544937;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:39.453;100.212      
4;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;38,11142103324078 ;0,0017653747690291404;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:39.453;100.212      
5;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;38,11142103324078 ;0,0017653747690291404;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:47:39.453;100.212      
6;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:47:39.453;100.212      
7;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;4                 ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:47:39.453;100.212      
8;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390               ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:47:39.453;100.212      
9;6a2d2c84-59ea-4e8b-bea7-8f1a704e5292;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                                                                                                                              ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;38,339999999999996;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:47:39.453;100.212      

Result (11)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;COLUMN SEARCH         ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                                        ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;175              ;0,02284100921342905 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      
2 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;  ORDER BY            ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                                                                                     ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175              ;0,02238846062092905 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:39.85;100.212      
3 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175              ;0,022380607213762886;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:39.85;100.212      
4 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;      FILTER          ;(ITAB_IN (SYSTEM.PART.P_MFGR))                                                                                                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;154.876,051960353;0,013141270758269924;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:39.85;100.212      
5 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;154.876,051960353;0,013141270758269924;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:47:39.85;100.212      
6 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      
7 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404              ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      
8 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240            ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      
9 ;54398af0-3907-4a3a-86d7-b3b43b6a3174;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400           ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      
10;54398af0-3907-4a3a-86d7-b3b43b6a3174;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556            ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:47:39.85;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                       ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1.250             ;0,03767863706188174 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      
2 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03348129856188173 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:40.785;100.212      
3 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03340384845447887 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:40.785;100.212      
4 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR))                                                                                                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;83.205,60889987253;0,024567738059100862;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:40.785;100.212      
5 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;83.205,60889987253;0,024567738059100862;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:47:40.785;100.212      
6 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      
7 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;404               ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      
8 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;718,2360000000001 ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      
9 ;3f497e5c-e23f-4e77-a01f-22790cd8e25e;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240             ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      
10;3f497e5c-e23f-4e77-a01f-22790cd8e25e;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400            ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:47:40.785;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                            ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.398,854081716645;0,02452296469354296 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      
2 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.398,854081716645;0,012423872664546668;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:47:41.393;100.212      
3 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.398,854081716645;0,01194813450463136 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:47:41.393;100.212      
4 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR))                                                                                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.577,7411386491  ;0,01044670065819341 ;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:47:41.393;100.212      
5 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.577,7411386491  ;0,01044670065819341 ;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:47:41.393;100.212      
6 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;30.000            ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      
7 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      
8 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;86                ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      
9 ;02c1bf2a-1152-41fa-ac87-2e41d465283c;          COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                                                                                                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800             ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      
10;02c1bf2a-1152-41fa-ac87-2e41d465283c;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;718,2360000000001 ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:47:41.393;100.212      

