Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                 ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;5baca7bc-c2be-4622-bfcd-dbbbeafaa909;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                          ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,0027786679492681275 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:02.252;100.212      
2;5baca7bc-c2be-4622-bfcd-dbbbeafaa909;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1                  ;0,0027777811435681274 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:02.252;100.212      
3;5baca7bc-c2be-4622-bfcd-dbbbeafaa909;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                           ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;102.802,60882481297;0,00008115968102331738;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:02.252;100.212      
4;5baca7bc-c2be-4622-bfcd-dbbbeafaa909;      COLUMN TABLE;[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;750.151,875        ;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:44:02.252;100.212      
5;5baca7bc-c2be-4622-bfcd-dbbbeafaa909;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;329,724            ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:44:02.252;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0f69d75a-1513-4648-9ffe-f72457a83cf1;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                  ;0,0014923427898458099;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:02.599;100.212      
2;0f69d75a-1513-4648-9ffe-f72457a83cf1;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1                  ;0,0014814535863276281;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:02.599;100.212      
3;0f69d75a-1513-4648-9ffe-f72457a83cf1;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;4.590,256021945138 ;0,0011348370946705209;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:02.599;100.212      
4;0f69d75a-1513-4648-9ffe-f72457a83cf1;      COLUMN TABLE;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;360.072,89999999997;?                    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:44:02.599;100.212      
5;0f69d75a-1513-4648-9ffe-f72457a83cf1;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                         ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;30,672             ;?                    ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:44:02.599;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME     ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;42f8d2c6-740b-48d9-b58c-5a38d906415d;COLUMN SEARCH     ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1                ;0,0005536439855146165 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:02.917;100.212      
2;42f8d2c6-740b-48d9-b58c-5a38d906415d;  AGGREGATION     ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1                ;0,0005427547819964346 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:02.917;100.212      
3;42f8d2c6-740b-48d9-b58c-5a38d906415d;    JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;806,4569802110723;0,00048185811570663264;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:02.917;100.212      
4;42f8d2c6-740b-48d9-b58c-5a38d906415d;      COLUMN TABLE;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;402.081,405      ;?                     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 09:44:02.917;100.212      
5;42f8d2c6-740b-48d9-b58c-5a38d906415d;      COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;4,825728         ;?                     ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 09:44:02.917;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;1a26f5d0-7383-4c30-8319-6b80264a15fd;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;7.000       ;0,051351306366532616;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:03.227;100.212      
2;1a26f5d0-7383-4c30-8319-6b80264a15fd;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7.000       ;0,032668032484714435;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:03.227;100.212      
3;1a26f5d0-7383-4c30-8319-6b80264a15fd;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7.000       ;0,03160118506233501 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:03.227;100.212      
4;1a26f5d0-7383-4c30-8319-6b80264a15fd;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;48.321,78318;0,016576706534064917;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:03.227;100.212      
5;1a26f5d0-7383-4c30-8319-6b80264a15fd;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215   ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:44:03.227;100.212      
6;1a26f5d0-7383-4c30-8319-6b80264a15fd;        COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800       ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:44:03.227;100.212      
7;1a26f5d0-7383-4c30-8319-6b80264a15fd;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                         ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;366         ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:44:03.227;100.212      
8;1a26f5d0-7383-4c30-8319-6b80264a15fd;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556       ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:44:03.227;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;08b0b064-e7b2-4aa3-b848-a818078670ca;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;70         ;0,00637913036708734 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:03.513;100.212      
2;08b0b064-e7b2-4aa3-b848-a818078670ca;  ORDER BY          ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                                                   ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70         ;0,00619211093008734 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:03.513;100.212      
3;08b0b064-e7b2-4aa3-b848-a818078670ca;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;70         ;0,006189526880088151;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:03.513;100.212      
4;08b0b064-e7b2-4aa3-b848-a818078670ca;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;15.363,1104;0,005431294998520068;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:03.513;100.212      
5;08b0b064-e7b2-4aa3-b848-a818078670ca;        COLUMN TABLE;[FACT]                                                                                                                                                                  ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215  ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:44:03.513;100.212      
6;08b0b064-e7b2-4aa3-b848-a818078670ca;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;2.000      ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:44:03.513;100.212      
7;08b0b064-e7b2-4aa3-b848-a818078670ca;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                            ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;512        ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:44:03.513;100.212      
8;08b0b064-e7b2-4aa3-b848-a818078670ca;        COLUMN TABLE;                                                                                                                                                                        ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556      ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:44:03.513;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                        ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;545f86fb-2e93-4490-926f-956b368a7530;COLUMN SEARCH       ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                                                 ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;7          ;0,001963270852989968 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:03.793;100.212      
2;545f86fb-2e93-4490-926f-956b368a7530;  ORDER BY          ;DIM_DATE.D_YEAR ASC                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7          ;0,0019350748518354225;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:03.793;100.212      
3;545f86fb-2e93-4490-926f-956b368a7530;    AGGREGATION     ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                                       ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7          ;0,0019348403738959096;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:03.793;100.212      
4;545f86fb-2e93-4490-926f-956b368a7530;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;1.116,22599;0,0016642401338959095;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:03.793;100.212      
5;545f86fb-2e93-4490-926f-956b368a7530;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556      ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:44:03.793;100.212      
6;545f86fb-2e93-4490-926f-956b368a7530;        COLUMN TABLE;                                                                                                                                                                        ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215  ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:44:03.793;100.212      
7;545f86fb-2e93-4490-926f-956b368a7530;        COLUMN TABLE;FILTER CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                                                                            ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;200        ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:44:03.793;100.212      
8;545f86fb-2e93-4490-926f-956b368a7530;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;372        ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:44:03.793;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;42f97237-63a4-4cad-a6a3-27407dbd6288;COLUMN SEARCH       ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.736,25          ;0,04171829287366889  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:04.111;100.212      
2;42f97237-63a4-4cad-a6a3-27407dbd6288;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.736,25          ;0,029192338097168896 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:04.111;100.212      
3;42f97237-63a4-4cad-a6a3-27407dbd6288;    AGGREGATION     ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;3.736,25          ;0,02892529349643201  ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:04.111;100.212      
4;42f97237-63a4-4cad-a6a3-27407dbd6288;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;416.051,0132829271;0,0022258601467267385;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:04.111;100.212      
5;42f97237-63a4-4cad-a6a3-27407dbd6288;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:44:04.111;100.212      
6;42f97237-63a4-4cad-a6a3-27407dbd6288;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;512               ;?                    ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:44:04.111;100.212      
7;42f97237-63a4-4cad-a6a3-27407dbd6288;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA'                                                                                                                                    ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;5.970             ;?                    ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:44:04.111;100.212      
8;42f97237-63a4-4cad-a6a3-27407dbd6288;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.182,824         ;?                    ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:44:04.111;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME       ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;084959c1-f62b-4871-9b11-f4e6b58513aa;COLUMN SEARCH       ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;6.788,677857872038;0,031984179937792054;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:04.418;100.212      
2;084959c1-f62b-4871-9b11-f4e6b58513aa;  ORDER BY          ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;6.788,677857872038;0,007828114997700756;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:04.418;100.212      
3;084959c1-f62b-4871-9b11-f4e6b58513aa;    AGGREGATION     ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;6.788,677857872038;0,006797056725473516;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:04.418;100.212      
4;084959c1-f62b-4871-9b11-f4e6b58513aa;      JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;7.145,976692496883;0,004089427386537012;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:04.418;100.212      
5;084959c1-f62b-4871-9b11-f4e6b58513aa;        COLUMN TABLE;[FACT]                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 09:44:04.418;100.212      
6;084959c1-f62b-4871-9b11-f4e6b58513aa;        COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;50                ;?                   ;6          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 09:44:04.418;100.212      
7;084959c1-f62b-4871-9b11-f4e6b58513aa;        COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;1.050             ;?                   ;7          ;4                 ;5    ;3       ;hxehost;39.001;19.03.2017 09:44:04.418;100.212      
8;084959c1-f62b-4871-9b11-f4e6b58513aa;        COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.182,824         ;?                   ;8          ;4                 ;5    ;4       ;hxehost;39.001;19.03.2017 09:44:04.418;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;3e7e1f56-0b64-406d-bff0-6088962036e6;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;23,912           ;0,002452037684227389 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:04.709;100.212      
2;3e7e1f56-0b64-406d-bff0-6088962036e6;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;23,912           ;0,0023569871461203346;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:04.709;100.212      
3;3e7e1f56-0b64-406d-bff0-6088962036e6;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;23,912           ;0,0023556805058458676;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:04.709;100.212      
4;3e7e1f56-0b64-406d-bff0-6088962036e6;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;606,3285257582913;0,0021262395333712506;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:04.709;100.212      
5;3e7e1f56-0b64-406d-bff0-6088962036e6;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;606,3285257582913;0,0021262395333712506;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:44:04.709;100.212      
6;3e7e1f56-0b64-406d-bff0-6088962036e6;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                                                                                           ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.182,824        ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:44:04.709;100.212      
7;3e7e1f56-0b64-406d-bff0-6088962036e6;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:44:04.709;100.212      
8;3e7e1f56-0b64-406d-bff0-6088962036e6;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;8                ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:44:04.709;100.212      
9;3e7e1f56-0b64-406d-bff0-6088962036e6;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390              ;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:44:04.709;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE      ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;COLUMN SEARCH         ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                    ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;22,96533333333334;0,0019106749196554538;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:05.045;100.212      
2;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;22,96533333333334;0,001818991498870581 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:05.045;100.212      
3;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;22,96533333333334;0,0018177525569492193;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:05.045;100.212      
4;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;      FILTER          ;(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY))                                                                                                                      ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;40,89600000000001;0,001802277091251355 ;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:05.045;100.212      
5;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;40,89600000000001;0,001802277091251355 ;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:44:05.045;100.212      
6;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;          COLUMN TABLE;                                                                                                                                                                                ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215        ;?                    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:44:05.045;100.212      
7;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;          COLUMN TABLE;FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;8                ;?                    ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:44:05.045;100.212      
8;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;          COLUMN TABLE;FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;390              ;?                    ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:44:05.045;100.212      
9;8dd1eb5c-da42-4bed-bbe1-f40a13f067fd;          COLUMN TABLE;FILTER CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                                                                                                                              ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;40,896           ;?                    ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:44:05.045;100.212      

Result (11)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;50216a53-0db7-4276-b3e8-df10e5deec5a;COLUMN SEARCH         ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                                        ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;175               ;0,022418974801987398;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      
2 ;50216a53-0db7-4276-b3e8-df10e5deec5a;  ORDER BY            ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                                                                                     ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175               ;0,021966426209487397;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:05.363;100.212      
3 ;50216a53-0db7-4276-b3e8-df10e5deec5a;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;175               ;0,021958572802321233;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:05.363;100.212      
4 ;50216a53-0db7-4276-b3e8-df10e5deec5a;      FILTER          ;(ITAB_IN (SYSTEM.PART.P_MFGR))                                                                                                                                                                                                 ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;147.376,9683118788;0,013138219240066891;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:05.363;100.212      
5 ;50216a53-0db7-4276-b3e8-df10e5deec5a;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;147.376,9683118788;0,013138219240066891;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:44:05.363;100.212      
6 ;50216a53-0db7-4276-b3e8-df10e5deec5a;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      
7 ;50216a53-0db7-4276-b3e8-df10e5deec5a;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;366               ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      
8 ;50216a53-0db7-4276-b3e8-df10e5deec5a;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240             ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      
9 ;50216a53-0db7-4276-b3e8-df10e5deec5a;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400            ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      
10;50216a53-0db7-4276-b3e8-df10e5deec5a;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;2.556             ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:44:05.363;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                   ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                       ;LATE MATERIALIZATION, ENUM_BY: CS_JOIN;OLAP            ;SYSTEMDB     ;?          ;?         ;?           ;?         ;1.250             ;0,03793557759338045 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      
2 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03373823909338044 ;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:05.713;100.212      
3 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;1.250             ;0,03366078898597758 ;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:05.713;100.212      
4 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR))                                                                                                                                                                         ;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;87.781,87796992871;0,024568996890662723;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:05.713;100.212      
5 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY;                                      ;OLAP            ;             ;?          ;?         ;?           ;?         ;87.781,87796992871;0,024568996890662723;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:44:05.713;100.212      
6 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;          COLUMN TABLE;[FACT]                                                                                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      
7 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;366               ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      
8 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;          COLUMN TABLE;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                                                                                ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;6.240             ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      
9 ;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;771,9119999999999 ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      
10;d91039a9-e4d5-4a36-acc6-d1b2f73bb088;          COLUMN TABLE;FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')                                                                                                                                                         ;                                      ;OLAP            ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;78.400            ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:44:05.713;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                               ;OPERATOR_PROPERTIES                                ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE  ;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;COLUMN SEARCH         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                                            ;LATE MATERIALIZATION, OLTP SEARCH, ENUM_BY: CS_JOIN;COLUMN          ;SYSTEMDB     ;?          ;?         ;?           ;?         ;3.448,840923128614;0,024120364215635723;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      
2 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.448,840923128614;0,011843478285654149;2          ;1                 ;2    ;1       ;       ;?     ;19.03.2017 09:44:06.056;100.212      
3 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                                                     ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.448,840923128614;0,011359876690486912;3          ;2                 ;3    ;1       ;       ;?     ;19.03.2017 09:44:06.056;100.212      
4 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;      FILTER          ;(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR))                                                                                                                                                                                             ;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.630,358866451173;0,009836348096634362;4          ;3                 ;4    ;1       ;       ;?     ;19.03.2017 09:44:06.056;100.212      
5 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;        JOIN          ;JOIN CONDITION: (INNER) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY;                                                   ;COLUMN          ;             ;?          ;?         ;?           ;?         ;3.630,358866451173;0,009836348096634362;5          ;4                 ;5    ;1       ;       ;?     ;19.03.2017 09:44:06.056;100.212      
6 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;COLUMN TABLE;30.000    ;30.000            ;?                   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      
7 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;          COLUMN TABLE;                                                                                                                                                                                                                               ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;COLUMN TABLE;6.001.215 ;6.001.215         ;?                   ;7          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      
8 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;          COLUMN TABLE;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                                                                          ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;COLUMN TABLE;2.000     ;50                ;?                   ;8          ;5                 ;6    ;3       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      
9 ;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;          COLUMN TABLE;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                                                                                                                                                  ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;PART      ;COLUMN TABLE;200.000   ;8.800             ;?                   ;9          ;5                 ;6    ;4       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      
10;2d320d75-a9b5-46ba-a9f2-f8a1213b3ea3;          COLUMN TABLE;FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)                                                                                                                                                         ;                                                   ;COLUMN          ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;COLUMN TABLE;2.556     ;771,9119999999999 ;?                   ;10         ;5                 ;6    ;5       ;hxehost;39.001;19.03.2017 09:44:06.056;100.212      

