<?Version 21?>
<Plan ID="ID_58CDB754673106AFE10000007F000002_1" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.000.00.1479874437","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand= 'MFGR#2239'
and s_region = 'EUROPE'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1489857191713444</Start>
	<End Unit="us">1489857191894649</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":3338,"Allocated Size":1312824,"Allocator Name":"Connection/100133/Statement/430071933922800","Count in Use":3335,"Deallocated Count":2989,"Deallocated Size":1159456,"Depth":3,"Max Allocation Size (estimate)":153928,"Max Single Allocation Size":57344,"Size in Use":153144},{"Allocated Count":10,"Allocated Size":18512,"Allocator Name":"Connection/100133/Statement/430071933922800/Pool/RowEngine/QueryExecution","Count in Use":10,"Deallocated Count":1,"Deallocated Size":288,"Depth":4,"Max Allocation Size (estimate)":18224,"Max Single Allocation Size":12288,"Size in Use":18224},{"Allocated Count":3351,"Allocated Size":1260712,"Allocator Name":"Connection/100133/Statement/430071933922800/IMPLICIT","Count in Use":3348,"Deallocated Count":2986,"Deallocated Size":1123056,"Depth":4,"Max Allocation Size (estimate)":138216,"Max Single Allocation Size":57344,"Size in Use":137432},{"Allocated Count":3,"Allocated Size":36128,"Allocator Name":"Connection/100133/Statement/430071933922800/Pool/JoinEvaluator","Count in Use":3,"Deallocated Count":3,"Deallocated Size":36128,"Depth":4,"Max Allocation Size (estimate)":0,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.560 ms","checking time":"2.067 ms","QP to QC conversion time":"0.541 ms","rewriting time":"171.645 ms","query compilation time":"180.251 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2.015 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"27","# of prunings":"1","# of index enumerations":"0","# of column search enumerations":"27","# of column Join estimator calls":"7","# of operator groups":"26","# of operators":"52","# of possible combinations of plan":"248","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_58CDB754673106AFE10000007F000002_1" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1282.32</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>23.1799</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857191898470</Start>
			<End Unit="us">1489857191918085</End>
			<Exclusive Unit="us">33</Exclusive>
			<Inclusive Unit="us">19615</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857191898470,"end":1489857191898492,"thread":1793},{"start":1489857191917006,"end":1489857191917007,"thread":1793}]},{"Fetch": [{"start":1489857191917081,"end":1489857191917086,"thread":1793},{"start":1489857191917088,"end":1489857191917090,"thread":1793}]},{"Close": [{"start":1489857191917100,"end":1489857191917101,"thread":1793},{"start":1489857191918083,"end":1489857191918085,"thread":1793}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.023</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'"}]]></Details>
		<Child ID="ID_58CDB754673106AFE10000007F000002_2" >
			<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
			<FetchCallCount>0</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_58CDB754673106AFE10000007F000002_2" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1225.23</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>23.1799</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857191898494</Start>
			<End Unit="us">1489857191918076</End>
			<Exclusive Unit="us">988</Exclusive>
			<Inclusive Unit="us">19582</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857191898494,"end":1489857191898503,"thread":1793},{"start":1489857191916995,"end":1489857191917000,"thread":1793}]},{"Close": [{"start":1489857191917102,"end":1489857191917104,"thread":1793},{"start":1489857191917104,"end":1489857191918076,"thread":1793}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.981</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_58CDB754673106AFE10000007F000002_2_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_58CDB754673106AFE10000007F000002_2_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1225.23</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.1799</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1212.07</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.1799</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC"}]]></Details>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_2">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1210.82</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.1799</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_3">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1205.19</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.1914</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER) SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY, (INNER) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY"}]]></Details>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_4">
					</Child>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_5">
					</Child>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_6">
					</Child>
					<Child ID="ID_58CDB754673106AFE10000007F000002_2_7">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND = 'MFGR#2239']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND = 'MFGR#2239'"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4.88e+06</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>372</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'EUROPE'"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB754673106AFE10000007F000002_2_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>10000</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="je_plan34_hxehost_39001" PlanType="JeReduction">
				<RootRelation ID="je_plan34_hxehost_39001_node_0">
					<Name><![CDATA[SYSTEMDB::SYSTEM:DIM_DATEen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<Child ID="je_plan34_hxehost_39001_node_1">
						<ConnectorId>je_plan34_hxehost_39001_edge_0</ConnectorId>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</RootRelation>
				<Relation ID="je_plan34_hxehost_39001_node_1">
					<Name><![CDATA[SYSTEMDB::SYSTEM:LINEORDERen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<IsFirstTrueTable>True</IsFirstTrueTable>
					<Child ID="je_plan34_hxehost_39001_node_0">
						<ConnectorId>je_plan34_hxehost_39001_edge_3</ConnectorId>
						<WaitFor>je_plan34_hxehost_39001_edge_0, je_plan34_hxehost_39001_edge_1, je_plan34_hxehost_39001_edge_2</WaitFor>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan34_hxehost_39001_node_2">
					<Name><![CDATA[SYSTEMDB::SYSTEM:PARTen]]></Name>
					<Child ID="je_plan34_hxehost_39001_node_1">
						<ConnectorId>je_plan34_hxehost_39001_edge_1</ConnectorId>
						<JoinSpecId>0</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan34_hxehost_39001_node_3">
					<Name><![CDATA[SYSTEMDB::SYSTEM:SUPPLIERen]]></Name>
					<Child ID="je_plan34_hxehost_39001_node_1">
						<ConnectorId>je_plan34_hxehost_39001_edge_2</ConnectorId>
						<JoinSpecId>1</JoinSpecId>
					</Child>
				</Relation>
			</Plan>
			<Plan ID="cs_plan41_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan27_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan27_hxehost_39001_pop19">
						<ConnectorName><![CDATA[JEPlanDataResultDocuments]]></ConnectorName>
						<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
						<Payload Unit="bytes">224</Payload>
						<Details><![CDATA[{ "description":"Result table of a query","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$sum$","data container member":"(column) _EX0x7f92bdbd0300" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan27_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Column Search]]></Name>
					<ExecutionType>Column Search</ExecutionType>
					<Summary><![CDATA[15 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[#JE144115188075855902, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">10.868</Exclusive>
						<Inclusive Unit="ms">11.183</Inclusive>
						<Timestamps>[{"Pop":[{"start":1489857191903948,"end":1489857191903999}]},{"Pop":[{"start":1489857191904015,"end":1489857191904439}]},{"Pop":[{"start":1489857191904461,"end":1489857191904533}]},{"Pop":[{"start":1489857191904572,"end":1489857191904984}]},{"Pop":[{"start":1489857191905006,"end":1489857191905071}]},{"Pop":[{"start":1489857191905093,"end":1489857191905265}]},{"Pop":[{"start":1489857191905286,"end":1489857191905307}]},{"Pop":[{"start":1489857191905325,"end":1489857191905349}]},{"Pop":[{"start":1489857191905366,"end":1489857191905384}]},{"Pop":[{"start":1489857191905407,"end":1489857191905431}]},{"Pop":[{"start":1489857191905449,"end":1489857191905498}]},{"Pop":[{"start":1489857191905517,"end":1489857191905604}]},{"Pop":[{"start":1489857191905637,"end":1489857191905659}]},{"Pop":[{"start":1489857191905677,"end":1489857191905702}]},{"Pop":[{"start":1489857191905729,"end":1489857191915131}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">11.173</UserCPUTime>
					<Details><![CDATA[{"nodes":"15","table/column processed 001":"#JE144115188075855902","table/column processed 002":"DIM_DATE.D_DATEKEY","table/column processed 003":"DIM_DATE.D_YEAR","table/column processed 004":"LINEORDER","table/column processed 005":"LINEORDER.D_DATEKEY","table/column processed 006":"LINEORDER.LO_ORDERDATEKEY","table/column processed 007":"LINEORDER.LO_PARTKEY","table/column processed 008":"LINEORDER.LO_REVENUE","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"PART","table/column processed 011":"PART.P_PARTKEY","table/column processed 012":"SUPPLIER","table/column processed 013":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan27_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan27_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.412</Exclusive>
									<Inclusive Unit="ms">0.412</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191904572,"end":1489857191904984}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.45</UserCPUTime>
								<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.904978\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.904981\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<Search(<jeDocIdSearchPrep()=0.38>)=0.38>)=0.39>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:SUPPLIER','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:SUPPLIER', 'en', 'S_REGION', '')
qo.setValue('EUROPE', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(2)
qv.append(qo)
.setQuery(qv, 0, 0, 1)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan38_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan27_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEAggregate]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[ SUM (LO_REVENUE)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_REVENUE]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.087</Exclusive>
									<Inclusive Unit="ms">1.656</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191905517,"end":1489857191905604}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.107</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905583\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905594\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<LO_REVENUE(fn=1,in=0,out=0,)=0.02>)=0.03>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDER','en')
.setAttribute('LO_REVENUE')
.setAggregationTypes(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<Child ID="X2_plan27_hxehost_39001_pop16">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
									<Payload Unit="bytes">0</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"list of values" }]]></Details>
								</Child>
								<Child ID="X2_plan27_hxehost_39001_pop16">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
									<Payload Unit="bytes">868</Payload>
									<Details><![CDATA[{ "data container":"aligned vector of data","description":"vector of values" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan27_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.424</Exclusive>
									<Inclusive Unit="ms">0.424</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191904015,"end":1489857191904439}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.439</UserCPUTime>
								<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.904434\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.904436\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<Search(<jeDocIdSearchPrep()=0.39>)=0.40>)=0.41>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:PART','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:PART', 'en', 'P_BRAND', '')
qo.setValue('MFGR#2239', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(1)
qv.append(qo)
.setQuery(qv, 0, 0, 0)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan35_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan41_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(7 nodes) composition of semijoins]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.429</Exclusive>
									<Inclusive Unit="ms">1.483</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191903948,"end":1489857191903999}]},{"Pop":[{"start":1489857191904461,"end":1489857191904533}]},{"Pop":[{"start":1489857191905006,"end":1489857191905071}]},{"Pop":[{"start":1489857191905093,"end":1489857191905265}]},{"Pop":[{"start":1489857191905286,"end":1489857191905307}]},{"Pop":[{"start":1489857191905325,"end":1489857191905349}]},{"Pop":[{"start":1489857191905407,"end":1489857191905431}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.56</UserCPUTime>
								<Details><![CDATA[{"nodes":"7","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"LINEORDER.D_DATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"LINEORDER.D_DATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan41_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan27_hxehost_39001_pop15" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JECreateNTuple]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Sorted Merge Join]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.024</Exclusive>
												<Inclusive Unit="ms">1.483</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905407,"end":1489857191905431}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.046</UserCPUTime>
											<Details><![CDATA[{"PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905425\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905427\",\"2_key\":\"<executePop()=0.01>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setQueryPart(0)
.addInfo('IX_SYSTEMDB::SYSTEM:LINEORDERen', 'VID_SYSTEMDB::SYSTEM:DIM_DATEen/D_DATEKEY', 1, 0, 0, 0, -1, -1, 2, 0)
.addInfo('VID_SYSTEMDB::SYSTEM:DIM_DATEen/D_DATEKEY', 'IX_SYSTEMDB::SYSTEM:DIM_DATEen', 0, 1, 0, 1, -1, -1, 2, 1)
.setFlags(5)
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop3">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">888</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
											<Child ID="X2_plan27_hxehost_39001_pop5">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">888</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="cs_plan41_hxehost_39001_pattern1" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(6 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">0.405</Exclusive>
												<Inclusive Unit="ms">1.401</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191903948,"end":1489857191903999}]},{"Pop":[{"start":1489857191904461,"end":1489857191904533}]},{"Pop":[{"start":1489857191905006,"end":1489857191905071}]},{"Pop":[{"start":1489857191905093,"end":1489857191905265}]},{"Pop":[{"start":1489857191905286,"end":1489857191905307}]},{"Pop":[{"start":1489857191905325,"end":1489857191905349}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.514</UserCPUTime>
											<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"LINEORDER.D_DATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"LINEORDER.D_DATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"LINEORDER.D_DATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan41_hxehost_39001_pattern1" PlanType="Column">
													<Relation ID="X2_plan27_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep4]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin4]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.024</Exclusive>
															<Inclusive Unit="ms">1.401</Inclusive>
															<Timestamps>[{"Pop":[{"start":1489857191905325,"end":1489857191905349}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.041</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905344\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905346\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<JEUtils_removeTuplesNotIn(in=0,out=0,)=0.00><tlsort(rows=0,)=0.00>)=0.01>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en','en',['D_DATEKEY'])
.setJoinPartType(0)
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setOutputMask(0)
.setOutputHeadName('VID_SYSTEMDB::SYSTEM:DIM_DATEen/D_DATEKEY',True)
.setFlags(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan27_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
															<Payload Unit="bytes">888</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan27_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
															<Payload Unit="bytes">484</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan27_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (multiple second join partners) + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.172</Exclusive>
															<Inclusive Unit="ms">1.317</Inclusive>
															<Timestamps>[{"Pop":[{"start":1489857191905093,"end":1489857191905265}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.193</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","table/column processed 002":"LINEORDER.LO_PARTKEY","table/column processed 003":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905259\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905262\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<jeGetApproxCounts(attrs=1,)=0.00><jeGetApproxCounts(attrs=1,)=0.00><jeGetApproxCounts(attrs=1,)=0.00><fillTT(numTT=1,)=0.00><jeReadValueIds()=0.00><fillTT(<bFullInvalidateTT()=0.00>numTT=1,)=0.05><markTuplesNotInTL(num=0,numMarked=0,)=0.00><jeReadValueIds()=0.00><fillTT(numTT=1,)=0.03><markTuplesNotInTL(num=0,numMarked=0,)=0.00>)=0.15>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2017-03-18 17:13:11.905\",\"Steps\":[{\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TrexNet::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TrexNet::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Steps\":[{\"Name\":\"waitingForWLock\",\"Total\":0.0},{\"Name\":\"waitingForRLock\",\"Total\":0.0}],\"Total\":0.019}],\"Thread\":1793},{\"Start Time\":\"2017-03-18 17:13:11.905\",\"Steps\":[{\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TrexNet::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TrexNet::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.0}],\"Total\":0.014}],\"Thread\":1793}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDERen')
attrFrom=['D_DATEKEY']
attrTo=['LO_ORDERDATEKEY']
parts=[('SYSTEMDB::SYSTEM:DIM_DATEen', 0, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:DIM_DATEen', attrFrom, attrTo, parts, 0, flags=2048, sortAttrs=[])
attrFrom=['P_PARTKEY']
attrTo=['LO_PARTKEY']
parts=[('SYSTEMDB::SYSTEM:PARTen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:PARTen', attrFrom, attrTo, parts, 4294967295, flags=128, sortAttrs=[])
attrFrom=['S_SUPPKEY']
attrTo=['LO_SUPPKEY']
parts=[('SYSTEMDB::SYSTEM:SUPPLIERen', 2, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:SUPPLIERen', attrFrom, attrTo, parts, 4294967295, flags=128, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(4294967295)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan27_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
															<Payload Unit="bytes">484</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan27_hxehost_39001_pop8">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>216</ExecutedOutputCardinality>
															<Payload Unit="bytes">1348</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan27_hxehost_39001_pop11">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>380</ExecutedOutputCardinality>
															<Payload Unit="bytes">2004</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan27_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep3b]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin3]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.D_DATEKEY]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.021</Exclusive>
															<Inclusive Unit="ms">1.359</Inclusive>
															<Timestamps>[{"Pop":[{"start":1489857191905286,"end":1489857191905307}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.039</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905303\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905305\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<uniqueValues(in=0,out=0,)=0.00>)=0.01>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en','VID_SYSTEMDB::SYSTEM:DIM_DATEen/D_DATEKEY')
.setEdgeId(2)
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan27_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
															<Payload Unit="bytes">888</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="cs_plan41_hxehost_39001_pattern1_abstr1" Status="Finished" Physical="False">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[(3 identical) Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE, PART, SUPPLIER]]></ObjectName>
														<ExecutionTime>
															<Exclusive Unit="ms">0.188</Exclusive>
															<Inclusive Unit="ms">1.123</Inclusive>
															<Timestamps>[{"Pop":[{"start":1489857191903948,"end":1489857191903999}]},{"Pop":[{"start":1489857191904461,"end":1489857191904533}]},{"Pop":[{"start":1489857191905006,"end":1489857191905071}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.241</UserCPUTime>
														<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"PART.P_PARTKEY","table/column processed 003":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"PART.P_PARTKEY","table/column processed 003":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"PART.P_PARTKEY","table/column processed 003":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"PART.P_PARTKEY","table/column processed 003":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
														<InnerPlans>
															<Plan ID="subplan_cs_plan41_hxehost_39001_pattern1_abstr1" PlanType="Column">
																<Relation ID="X2_plan27_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY]]></ObjectName>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.065</Exclusive>
																		<Inclusive Unit="ms">0.499</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1489857191905006,"end":1489857191905071}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.083</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905064\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905067\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<jeReadValueIds()=0.01><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=380,)=0.00>sz=380,)=0.00>line=575,)=0.00>line=565,)=0.01>in=380,out=380,)=0.01><getApproxCounts()=0.00>)=0.05>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:SUPPLIER','en',['S_SUPPKEY'], [0])
.setEdgeId(1)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan27_hxehost_39001_pop12">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>380</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
																<Relation ID="X2_plan27_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.051</Exclusive>
																		<Inclusive Unit="ms">0.051</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1489857191903948,"end":1489857191903999}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.068</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.903993\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.903996\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<jeReadValueIds()=0.01><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(sz=0,)=0.00>line=575,)=0.00>line=565,)=0.00>in=0,out=0,)=0.01>)=0.03>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en',['D_DATEKEY'], [0])
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																</Relation>
																<Relation ID="X2_plan27_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[PART.P_PARTKEY]]></ObjectName>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.072</Exclusive>
																		<Inclusive Unit="ms">0.518</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1489857191904461,"end":1489857191904533}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.09</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.904526\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.904529\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<jeReadValueIds()=0.02><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=216,)=0.00>sz=216,)=0.00>line=575,)=0.01>line=565,)=0.01>in=216,out=216,)=0.01><getApproxCounts()=0.00>)=0.05>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:PART','en',['P_PARTKEY'], [0])
.setEdgeId(0)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan27_hxehost_39001_pop9">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>216</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
															</Plan>
														</InnerPlans>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan41_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[grouping]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) evaluate a group by clause]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.067</Exclusive>
									<Inclusive Unit="ms">1.550</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191905366,"end":1489857191905384}]},{"Pop":[{"start":1489857191905449,"end":1489857191905498}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.097</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan41_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan27_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEDistinctAttribute]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.018</Exclusive>
												<Inclusive Unit="ms">1.436</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905366,"end":1489857191905384}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.032</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905379\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905381\",\"2_key\":\"<executePop(<extractInput()=0.00>)=0.00>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.setFlags(0)
.addAttribute('D_YEAR', '')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop3">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">888</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan27_hxehost_39001_pop16" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEPreAggregate]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.049</Exclusive>
												<Inclusive Unit="ms">1.550</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905449,"end":1489857191905498}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.065</UserCPUTime>
											<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905491\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905494\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<calcUNs(<mergemap()=0.00><convertUnsToIndexes(num=0,wordsize=4,)=0.00>in=0,maxrow=0,)=0.00><buildOutputNtuple(<setWhich()=0.00><extractWhich()=0.00>)=0.01><extractCols()=0.00>)=0.03>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".addKeyFigureIndex('SYSTEMDB::SYSTEM:LINEORDERen', 0)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop15">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">888</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan27_hxehost_39001_pop13">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">888</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan41_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) build result table with requested columns]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[#JE144115188075855902, DIM_DATE]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">9.449</Exclusive>
									<Inclusive Unit="ms">11.183</Inclusive>
									<Timestamps>[{"Pop":[{"start":1489857191905637,"end":1489857191905659}]},{"Pop":[{"start":1489857191905677,"end":1489857191905702}]},{"Pop":[{"start":1489857191905729,"end":1489857191915131}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">9.52</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"#JE144115188075855902","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM","table/column processed 001":"#JE144115188075855902","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan41_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan27_hxehost_39001_pop17" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEUniqueColumn]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Split Plandata]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[#JE144115188075855902]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.022</Exclusive>
												<Inclusive Unit="ms">1.711</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905637,"end":1489857191905659}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.049</UserCPUTime>
											<Details><![CDATA[{"table/column processed":"#JE144115188075855902","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905651\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905653\",\"2_key\":\"<executePop()=0.00>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEMDB::SYSTEM:#JE144115188075855902','en')
.setLateMatThreshold(20000)
.addRequestedColumn('IX_SYSTEMDB::SYSTEM:DIM_DATEen', 1, 0, 18446744073709551615, 25)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">484</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan27_hxehost_39001_pop18" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JERequestedAttributes]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Projection of column D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.025</Exclusive>
												<Inclusive Unit="ms">1.754</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905677,"end":1489857191905702}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.041</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.905695\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.905698\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<valuearray(attrs=0,rows=0,)=0.00><reorder()=0.00>)=0.01>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.addAttribute('D_YEAR', 3)
.setFlags(12)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">484</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan27_hxehost_39001_pop19" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEAssembleResults]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Build Result + Expressions 'MFGR#2239' + Order By D_YEAR]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">9.402</Exclusive>
												<Inclusive Unit="ms">11.183</Inclusive>
												<Timestamps>[{"Pop":[{"start":1489857191905729,"end":1489857191915131}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">9.43</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"D_YEAR (Order By)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2017-03-18 17:13:11.915108\",\"2_key\":\"table name\",\"3_value\":\"#JE144115188075855902\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2017-03-18 17:13:11.915116\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<assembleITabColWise(cols=2,)=0.02>)=9.36>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEM:#JE144115188075855902','en')
.setAnchorTable('','en')
.setQueryPart(0)
.setFlags(224)
.setReqAttr2View({'SYSTEMDB::SYSTEM:DIM_DATEen/D_YEAR' : 'SYSTEM.DIM_DATE.D_YEAR','SYSTEMDB::SYSTEM:LINEORDERen/LO_REVENUE' : 'SYSTEM.LINEORDER.LO_REVENUE'})
.setSortAttrs([('D_YEAR', 1)])
.addExpression('_EX0x7f92bdbd0300', \"'MFGR#2239'\", 0)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan27_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">484</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan27_hxehost_39001_pop14">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">416</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) LO_REVENUE (type) decfloat" }]]></Details>
											</Child>
											<Child ID="X2_plan27_hxehost_39001_pop18">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
												<Payload Unit="bytes">416</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) D_YEAR (type) int" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan35_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan35_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan35_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>216</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan35_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.197</Exclusive>
					<Inclusive Unit="ms">0.368</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1489857191904036,"end":1489857191904233}]},{"PlanVizOverhead":[{"name":"planviz","start":1489857191904233,"end":1489857191904404}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2017-03-18 17:13:11.904\",\"Steps\":[{\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Total\":0.014}],\"Thread\":1793},{\"Start Time\":\"2017-03-18 17:13:11.904\",\"Steps\":[{\"Children\":0.0709999999999999,\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Self\":0.016,\"Steps\":[{\"Children\":0.021,\"Name\":\"estimate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.019,\"Name\":\"estimateTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.019}],\"Total\":0.021}],\"Total\":0.023},{\"Children\":0.02,\"Name\":\"evaluate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.01799999999999999,\"Name\":\"evaluateTerm [0]\",\"Self\":0.002,\"Steps\":[{\"Children\":0.013,\"Name\":\"doSearch\",\"Self\":0.005,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":216,\"Name\":\"result size\"}],\"Total\":0.013},{\"Count\":216,\"Name\":\"result size\"}],\"Total\":0.01799999999999999}],\"Total\":0.02},{\"Count\":216,\"Name\":\"result size\"}],\"Total\":0.02199999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":216,\"Name\":\"result size\"}],\"Total\":0.013},{\"Children\":0.002,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.001,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.002}],\"Total\":0.013}],\"Total\":0.087}],\"Thread\":1793}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan36_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan37_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan38_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan38_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan38_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>380</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan38_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.218</Exclusive>
					<Inclusive Unit="ms">0.354</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1489857191904596,"end":1489857191904814}]},{"PlanVizOverhead":[{"name":"planviz","start":1489857191904814,"end":1489857191904950}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2017-03-18 17:13:11.904\",\"Steps\":[{\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Total\":0.02}],\"Thread\":1793},{\"Start Time\":\"2017-03-18 17:13:11.904\",\"Steps\":[{\"Children\":0.065,\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Self\":0.015,\"Steps\":[{\"Children\":0.027,\"Name\":\"evaluate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.025,\"Name\":\"evaluateTerm [0]\",\"Self\":0.002,\"Steps\":[{\"Children\":0.021,\"Name\":\"doSearch\",\"Self\":0.004,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":380,\"Name\":\"result size\"}],\"Total\":0.021},{\"Count\":380,\"Name\":\"result size\"}],\"Total\":0.025}],\"Total\":0.027},{\"Count\":380,\"Name\":\"result size\"}],\"Total\":0.029},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.001,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.005}],\"Total\":0.014},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":380,\"Name\":\"result size\"}],\"Total\":0.012},{\"Children\":0.00899999999999999,\"Name\":\"estimate\",\"Self\":0.001,\"Steps\":[{\"Children\":0.007,\"Name\":\"estimateTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.007}],\"Total\":0.00899999999999999}],\"Total\":0.01}],\"Total\":0.08}],\"Thread\":1793}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan39_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan40_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan36_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan36_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan36_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan36_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1489857191904060,"end":1489857191904061}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan36_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan36_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on table]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1489857191904060,"end":1489857191904061}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan37_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan37_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan37_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>216</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan37_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.035</Exclusive>
					<Inclusive Unit="ms">0.039</Inclusive>
					<Timestamps>[{"Pop":[{"start":1489857191904117,"end":1489857191904133}]},{"Pop":[{"start":1489857191904137,"end":1489857191904156}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan37_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan37_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_BRAND = 'MFGR#2239']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.035</Exclusive>
								<Inclusive Unit="ms">0.039</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1489857191904117,"end":1489857191904133}]},{"Pop":[{"name":"evaluation","start":1489857191904137,"end":1489857191904156}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"216","Estimation time":"0.016 ms","Evaluation time":"0.019 ms","Inverted index":"index exists but usage pattern is not possible to be determined (potential reason: search on delta)"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan39_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan39_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan39_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan39_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1489857191904647,"end":1489857191904647}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan39_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan39_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on table]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1489857191904647,"end":1489857191904647}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan40_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan40_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan40_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>380</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan40_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.030</Exclusive>
					<Inclusive Unit="ms">0.034</Inclusive>
					<Timestamps>[{"Pop":[{"start":1489857191904709,"end":1489857191904713}]},{"Pop":[{"start":1489857191904717,"end":1489857191904743}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan40_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan40_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'EUROPE']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.030</Exclusive>
								<Inclusive Unit="ms">0.034</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1489857191904709,"end":1489857191904713}]},{"Pop":[{"name":"evaluation","start":1489857191904717,"end":1489857191904743}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"1998","Estimation time":"0.004 ms","Evaluation time":"0.026 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
