<?Version 21?>
<Plan ID="ID_58CDB74C673106AFE10000007F000002_1" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.000.00.1479874437","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1489856834861956</Start>
	<End Unit="us">1489856834862133</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":524,"Allocated Size":2943472,"Allocator Name":"Connection/100133/Statement/430071137136533","Count in Use":521,"Deallocated Count":497,"Deallocated Size":2920784,"Depth":3,"Max Allocation Size (estimate)":23248,"Max Single Allocation Size":721312,"Size in Use":22464},{"Allocated Count":10,"Allocated Size":18512,"Allocator Name":"Connection/100133/Statement/430071137136533/Pool/RowEngine/QueryExecution","Count in Use":10,"Deallocated Count":1,"Deallocated Size":288,"Depth":4,"Max Allocation Size (estimate)":18224,"Max Single Allocation Size":12288,"Size in Use":18224},{"Allocated Count":538,"Allocated Size":2894432,"Allocator Name":"Connection/100133/Statement/430071137136533/IMPLICIT","Count in Use":535,"Deallocated Count":495,"Deallocated Size":2887456,"Depth":4,"Max Allocation Size (estimate)":7536,"Max Single Allocation Size":721312,"Size in Use":6752},{"Allocated Count":2,"Allocated Size":33056,"Allocator Name":"Connection/100133/Statement/430071137136533/Pool/JoinEvaluator","Count in Use":2,"Deallocated Count":2,"Deallocated Size":33056,"Depth":4,"Max Allocation Size (estimate)":0,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.263 ms","checking time":"0.780 ms","QP to QC conversion time":"0.374 ms","rewriting time":"26.729 ms","query compilation time":"34.887 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"1.955 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"10","# of prunings":"1","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"9","# of operators":"16","# of possible combinations of plan":"13","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_58CDB74C673106AFE10000007F000002_1" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">419.468</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489856834864992</Start>
			<End Unit="us">1489856834899241</End>
			<Exclusive Unit="us">51</Exclusive>
			<Inclusive Unit="us">34249</Inclusive>
			<Timestamps>[{"Open": [{"start":1489856834864992,"end":1489856834865022,"thread":1793},{"start":1489856834898912,"end":1489856834898914,"thread":1793}]},{"Fetch": [{"start":1489856834899108,"end":1489856834899113,"thread":1793},{"start":1489856834899120,"end":1489856834899132,"thread":1793},{"start":1489856834899133,"end":1489856834899133,"thread":1793}]},{"Close": [{"start":1489856834899147,"end":1489856834899148,"thread":1793},{"start":1489856834899240,"end":1489856834899241,"thread":1793}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.040</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_58CDB74C673106AFE10000007F000002_2" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_58CDB74C673106AFE10000007F000002_2" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">418.647</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489856834865024</Start>
			<End Unit="us">1489856834899233</End>
			<Exclusive Unit="us">105</Exclusive>
			<Inclusive Unit="us">34209</Inclusive>
			<Timestamps>[{"Open": [{"start":1489856834865024,"end":1489856834865037,"thread":1793},{"start":1489856834898881,"end":1489856834898886,"thread":1793}]},{"Fetch": [{"start":1489856834899116,"end":1489856834899119,"thread":1793}]},{"Close": [{"start":1489856834899149,"end":1489856834899149,"thread":1793},{"start":1489856834899149,"end":1489856834899233,"thread":1793}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.100</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_58CDB74C673106AFE10000007F000002_2_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_58CDB74C673106AFE10000007F000002_2_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">418.647</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_58CDB74C673106AFE10000007F000002_2_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_58CDB74C673106AFE10000007F000002_2_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">408.579</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_58CDB74C673106AFE10000007F000002_2_2">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB74C673106AFE10000007F000002_2_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">388.516</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>265.702</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_58CDB74C673106AFE10000007F000002_2_3">
					</Child>
					<Child ID="ID_58CDB74C673106AFE10000007F000002_2_4">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB74C673106AFE10000007F000002_2_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB74C673106AFE10000007F000002_2_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>639280</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan6_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="cs_plan6_hxehost_39001_result1" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="cs_plan6_hxehost_39001_pop1">
						<ConnectorName><![CDATA[no data]]></ConnectorName>
						<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
						<Payload Unit="bytes">0</Payload>
					</Child>
				</RootRelation>
				<Relation ID="cs_plan6_hxehost_39001_pop1" TypeName="UNKNOWN" Status="Finished">
					<Name><![CDATA[column search]]></Name>
					<Summary><![CDATA[evaluation of query condition(s) returned no result]]></Summary>
					<ObjectName><![CDATA["SYSTEM"."#JE144115188075855897"]]></ObjectName>
					<Location><![CDATA[hxehost:39001]]></Location>
					<ExecutionTime>
						<Exclusive Unit="ms">33.428</Exclusive>
						<Inclusive Unit="ms">33.428</Inclusive>
						<Timestamps>[{"Pop":[{"start":1489856834865105,"end":1489856834898533}]}]</Timestamps>
					</ExecutionTime>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>
</Plan>
