Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                                          ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;6fa029d7-b09e-4447-b889-3d313e739202;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,8627727399714387    ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:01.274;100.213      
2;6fa029d7-b09e-4447-b889-3d313e739202;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                      ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,8627719189497387    ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:01.274;100.213      
3;6fa029d7-b09e-4447-b889-3d313e739202;    CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 1 <= LINEORDER.LO_DISCOUNT AND 3 >= LINEORDER.LO_DISCOUNT AND 25 > LINEORDER.LO_QUANTITY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;178.899,97355161875;0,7695334211040188    ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:01.274;100.213      
4;6fa029d7-b09e-4447-b889-3d313e739202;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1993                                                                                                                                                           ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;475,416            ;0,00002212992673696719;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:01.274;100.213      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;167a9ebc-a57b-4a28-abc6-8e3929ec1e5f;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,11226670555212816  ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:03.093;100.213      
2;167a9ebc-a57b-4a28-abc6-8e3929ec1e5f;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,11226588453042816  ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:03.093;100.213      
3;167a9ebc-a57b-4a28-abc6-8e3929ec1e5f;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 4 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 6 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;10.368,973027775437;0,10686181738542315  ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:03.093;100.213      
4;167a9ebc-a57b-4a28-abc6-8e3929ec1e5f;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                                                                                                                         ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;66,456             ;0,0007776554470199999;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:03.093;100.213      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;12bf6ceb-3552-4a25-b44f-4d13b1b28537;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,01666140014337191   ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:05.665;100.213      
2;12bf6ceb-3552-4a25-b44f-4d13b1b28537;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,01666057912167191   ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:05.665;100.213      
3;12bf6ceb-3552-4a25-b44f-4d13b1b28537;    CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 5 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 7 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.354,7696659593473;0,015954504737907115  ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:05.665;100.213      
4;12bf6ceb-3552-4a25-b44f-4d13b1b28537;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1994, FILTER CONDITION: DIM_DATE.D_WEEKNUMINYEAR = 6                                                                                                                                            ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;9,8406             ;0,00026417511827776715;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:05.665;100.213      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;20bc5909-3f16-4ed2-865d-131e788e07e6;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.248,508344561967 ;0,7847950035740388     ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
2;20bc5909-3f16-4ed2-865d-131e788e07e6;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.248,508344561967 ;0,7767937160434893     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
3;20bc5909-3f16-4ed2-865d-131e788e07e6;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.248,508344561967 ;0,7706338461532378     ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
4;20bc5909-3f16-4ed2-865d-131e788e07e6;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;210.042,52499999997;0,3359466310449925     ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
5;20bc5909-3f16-4ed2-865d-131e788e07e6;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;210.042,52499999997;0,23847214347247242    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
6;20bc5909-3f16-4ed2-865d-131e788e07e6;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;210.042,525        ;0,014192918471491768   ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
7;20bc5909-3f16-4ed2-865d-131e788e07e6;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#12'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;7.000,000000000001 ;0,00029110364848024804 ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      
8;20bc5909-3f16-4ed2-865d-131e788e07e6;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;370                ;0,000017725402768148803;8          ;5                 ;6    ;2       ;hxehost;39.001;24.03.2017 18:25:06.271;100.213      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                                             ;OPERATOR_PROPERTIES         ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;d18788e0-91b1-4986-8b2a-f164a640b6df;ROW SEARCH                        ;SUM(SUM(LINEORDER.LO_REVENUE)), DIM_DATE.D_YEAR, PART.P_BRAND                                                                                ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42,23060847930557  ;0,2556955518606959  ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
2;d18788e0-91b1-4986-8b2a-f164a640b6df;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                                                        ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42,23060847930557  ;0,2555915351227988  ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
3;d18788e0-91b1-4986-8b2a-f164a640b6df;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(SUM(LINEORDER.LO_REVENUE))                                                         ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42,23060847930557  ;0,25555446530439524 ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
4;d18788e0-91b1-4986-8b2a-f164a640b6df;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#158914_#0_#P0, INDEX CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, INDEX FILTER: SUPPLIER.S_REGION = 'ASIA';ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;14.950,927392008494;0,22469071132920204 ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
5;d18788e0-91b1-4986-8b2a-f164a640b6df;        AGGREGATION               ;GROUPING: LINEORDER.LO_SUPPKEY, DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                        ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;14.950,927392008494;0,20856947468127762 ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
6;d18788e0-91b1-4986-8b2a-f164a640b6df;          BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                     ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;78.015,795         ;0,04147904453824914 ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
7;d18788e0-91b1-4986-8b2a-f164a640b6df;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                                                           ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;78.015,795         ;0,005274234868455955;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      
8;d18788e0-91b1-4986-8b2a-f164a640b6df;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'                                        ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;2.600              ;0,000110703648480248;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:06.862;100.213      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                                               ;OPERATOR_PROPERTIES         ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;80ec5cfb-c955-42f7-8c97-ba983b55490c;ROW SEARCH                        ;SUM(SUM(LINEORDER.LO_REVENUE)), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                   ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,039972193238520935   ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
2;80ec5cfb-c955-42f7-8c97-ba983b55490c;  ORDER BY                        ;DIM_DATE.D_YEAR ASC                                                                                                                            ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,039954951782820936   ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
3;80ec5cfb-c955-42f7-8c97-ba983b55490c;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(SUM(LINEORDER.LO_REVENUE))                                                                         ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,03995216309961647    ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
4;80ec5cfb-c955-42f7-8c97-ba983b55490c;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#158914_#0_#P0, INDEX CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, INDEX FILTER: SUPPLIER.S_REGION = 'EUROPE';ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;2.478,2141558614926;0,03483629369574031    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
5;80ec5cfb-c955-42f7-8c97-ba983b55490c;        AGGREGATION               ;GROUPING: LINEORDER.LO_SUPPKEY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                        ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;2.478,2141558614926;0,03216409311424098    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
6;80ec5cfb-c955-42f7-8c97-ba983b55490c;          BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                       ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;12.002,43          ;0,00638486378536777    ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
7;80ec5cfb-c955-42f7-8c97-ba983b55490c;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                                                             ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;12.002,43          ;0,000814893066938049   ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      
8;80ec5cfb-c955-42f7-8c97-ba983b55490c;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                           ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;400                ;0,000020503648480248006;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:08.486;100.213      

Result (7)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                            ;OPERATOR_PROPERTIES         ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;ROW SEARCH                        ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(SUM(LINEORDER.LO_REVENUE))                       ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;4.042,5           ;4,504860269380267     ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
2 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, SUM(SUM(LINEORDER.LO_REVENUE)) DESC                                                    ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;4.042,5           ;4,491584348491267     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
3 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;    AGGREGATION                   ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(SUM(LINEORDER.LO_REVENUE));ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;4.042,5           ;4,483711604007887     ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
4 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;      HASH JOIN                   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                    ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;57.246,74700040047;4,363943892778347     ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
5 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;        AGGREGATION               ;GROUPING: CUSTOMER.C_NATION, LINEORDER.LO_SUPPKEY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)  ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;57.246,74700040047;4,3024534663519125    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
6 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;          HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY               ;ENUM_BY: JOIN_THRU_JOIN     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.362.275,805     ;1,4683634669976542    ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
7 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                  ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.362.275,805     ;0,013807155691136648  ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
8 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA'                                       ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810             ;0,00028267584189258394;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
9 ;a2011437-66e0-4654-ac42-3e3fc4ebaa48;            CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_D_YEAR, INDEX CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.361,744         ;0,0000994693747369672 ;9          ;6                 ;7    ;2       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      
10;a2011437-66e0-4654-ac42-3e3fc4ebaa48;        CPBTREE INDEX SEARCH      ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'ASIA'                                       ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;438               ;0,0000205134027681488 ;10         ;4                 ;5    ;2       ;hxehost;39.001;24.03.2017 18:25:09.052;100.213      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;539856d1-5dc9-41b6-85ca-64489193d249;ROW SEARCH                      ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42.932,10107038319 ;0,6140011785198369     ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
2;539856d1-5dc9-41b6-85ca-64489193d249;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42.932,10107038319 ;0,47300843209832566    ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
3;539856d1-5dc9-41b6-85ca-64489193d249;    AGGREGATION                 ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42.932,10107038319 ;0,3656104438932576     ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
4;539856d1-5dc9-41b6-85ca-64489193d249;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;45.191,68533724547 ;0,25476974629198773    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
5;539856d1-5dc9-41b6-85ca-64489193d249;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;45.191,68533724547 ;0,2059053277023023     ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
6;539856d1-5dc9-41b6-85ca-64489193d249;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                                                                                 ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;258.052,24499999997;0,0026182617164189925  ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
7;539856d1-5dc9-41b6-85ca-64489193d249;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_NATION, INDEX CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290              ;0,00005635584189258396 ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      
8;539856d1-5dc9-41b6-85ca-64489193d249;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;62                 ;0,000005097402768148802;8          ;5                 ;6    ;2       ;hxehost;39.001;24.03.2017 18:25:09.833;100.213      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;c240d36a-2cf1-4175-84cf-6b7b95a7de98;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;25,871999999999996 ;0,032397473306980215   ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
2;c240d36a-2cf1-4175-84cf-6b7b95a7de98;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;25,871999999999996 ;0,032312507413290614   ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
3;c240d36a-2cf1-4175-84cf-6b7b95a7de98;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;25,871999999999996 ;0,0322927699181272     ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
4;c240d36a-2cf1-4175-84cf-6b7b95a7de98;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.627,3074990155912;0,02892473573961571    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
5;c240d36a-2cf1-4175-84cf-6b7b95a7de98;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                                                     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.627,3074990155912;0,02716517678064729    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
6;c240d36a-2cf1-4175-84cf-6b7b95a7de98;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                                                                                                   ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29          ;0,0003683210801985944  ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
7;c240d36a-2cf1-4175-84cf-6b7b95a7de98;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      
8;c240d36a-2cf1-4175-84cf-6b7b95a7de98;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;16                 ;0,000003211402768148802;8          ;5                 ;6    ;2       ;hxehost;39.001;24.03.2017 18:25:10.427;100.213      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                           ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;17,567141813902477;0,027946127692716864   ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
2;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;17,567141813902477;0,0278884356741721     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
3;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;17,567141813902477;0,027876628708291717   ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
4;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;      HASH JOIN                      ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                   ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,701425441707432;0,02781846271790662    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
5;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY              ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;375,347439919473  ;0,027517004083243896   ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
6;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                 ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29         ;0,0003683210801985944  ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
7;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180               ;0,000010845841892583958;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
8;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;          TABLE SCAN                 ;FILTER CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                                                         ;                       ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;20,448            ;0,00077295078396       ;8          ;5                 ;6    ;2       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      
9;0cf0dbc8-800a-4b6e-a5bd-36f33ced057c;        CPBTREE INDEX SEARCH (IN)    ;INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;16                ;0,000003211402768148802;9          ;4                 ;5    ;2       ;hxehost;39.001;24.03.2017 18:25:11.076;100.213      

Result (11)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                          ;OPERATOR_DETAILS                                                                                                                    ;OPERATOR_PROPERTIES         ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;ROW SEARCH                             ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST))                                        ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175               ;2,436204767377115      ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
2 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;  ORDER BY                             ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                          ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175               ;2,4357737309846152     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
3 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;    AGGREGATION                        ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST))                 ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175               ;2,435561774448053      ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
4 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;      HASH JOIN                        ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                            ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;61.955,35389653731;2,307665039351149      ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
5 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;        AGGREGATION                    ;GROUPING: LINEORDER.LO_SUPPKEY, DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;61.955,35389653731;2,2412287461551705     ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
6 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;          BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#158924_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                            ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;459.056,94021     ;1,2687104122120627     ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
7 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;            HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                                                ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;459.056,94021     ;1,0556757421442813     ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
8 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;              CPBTREE INDEX JOIN       ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                                          ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.098.222,345     ;0,011131550610225903   ;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
9 ;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;                CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                            ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490             ;0,000228555841892584   ;9          ;8                 ;9    ;1       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
10;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;              CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_P_MFGR, INDEX CONDITION: (PART.P_MFGR = 'MFGR#1'), (PART.P_MFGR = 'MFGR#2')                                         ;ENUM_BY: RS_INDEX_UNION     ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;83.600            ;0,003431703648480248   ;10         ;7                 ;8    ;2       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      
11;ec8f8e48-4b35-4cef-9d14-a64dd4093cc3;        CPBTREE INDEX SEARCH           ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                            ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;370               ;0,000017725402768148803;11         ;4                 ;5    ;2       ;hxehost;39.001;24.03.2017 18:25:11.764;100.213      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                          ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES         ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;17c521de-942e-4de5-b3bd-be99127bcc65;ROW SEARCH                             ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST))                                                  ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;1,5017006840869418    ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
2 ;17c521de-942e-4de5-b3bd-be99127bcc65;  ORDER BY                             ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;1,497595575586942     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
3 ;17c521de-942e-4de5-b3bd-be99127bcc65;    AGGREGATION                        ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST))                           ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;1,495239828336142     ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
4 ;17c521de-942e-4de5-b3bd-be99127bcc65;      BTREE INDEX JOIN                 ;INDEX NAME: _SYS_TREE_RS_#158914_#0_#P0, INDEX CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, INDEX FILTER: SUPPLIER.S_REGION = 'AMERICA'               ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;17.701,529684724945;1,4582059040227409    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
5 ;17c521de-942e-4de5-b3bd-be99127bcc65;        AGGREGATION                    ;GROUPING: LINEORDER.LO_SUPPKEY, DIM_DATE.D_YEAR, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                             ;ENUM_BY: PREAGGR_BEFORE_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;17.701,529684724945;1,4391187570120314    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
6 ;17c521de-942e-4de5-b3bd-be99127bcc65;          BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#158902_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;136.161,15184048933;1,1509363007481852    ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
7 ;17c521de-942e-4de5-b3bd-be99127bcc65;            HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                            ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;237.548,01103903644;0,891707983312097     ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
8 ;17c521de-942e-4de5-b3bd-be99127bcc65;              CPBTREE INDEX JOIN       ;INDEX NAME: IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY                                                                     ;ENUM_BY: INDEX_JOIN         ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.098.222,345      ;0,011131550610225903  ;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
9 ;17c521de-942e-4de5-b3bd-be99127bcc65;                CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH       ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490              ;0,000228555841892584  ;9          ;8                 ;9    ;1       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      
10;17c521de-942e-4de5-b3bd-be99127bcc65;              CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)                                                                    ;ENUM_BY: RS_INDEX_UNION     ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;424,29600000000005 ;0,00002003400673696719;10         ;7                 ;8    ;2       ;hxehost;39.001;24.03.2017 18:25:12.376;100.213      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                      ;OPERATOR_DETAILS                                                                                                          ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;27da1956-321b-4ee9-9168-48b131288e60;ROW SEARCH                         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.638,429664065306 ;0,3153347858247647     ;1          ;?                 ;1    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
2 ;27da1956-321b-4ee9-9168-48b131288e60;  ORDER BY                         ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.638,429664065306 ;0,2869654329922794     ;2          ;1                 ;2    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
3 ;27da1956-321b-4ee9-9168-48b131288e60;    AGGREGATION                    ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.638,429664065306 ;0,26627221857127814    ;3          ;2                 ;3    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
4 ;27da1956-321b-4ee9-9168-48b131288e60;      BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#158891_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                   ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;9.093,08385691085  ;0,24396980275019392    ;4          ;3                 ;4    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
5 ;27da1956-321b-4ee9-9168-48b131288e60;        HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                             ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.093,08385691085  ;0,23947669332706595    ;5          ;4                 ;5    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
6 ;27da1956-321b-4ee9-9168-48b131288e60;          HASH JOIN                ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                  ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;42.038,777057902764;0,20532895730346507    ;6          ;5                 ;6    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
7 ;27da1956-321b-4ee9-9168-48b131288e60;            CPBTREE INDEX JOIN     ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                                        ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;240.048,6          ;0,01621989201763627    ;7          ;6                 ;7    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
8 ;27da1956-321b-4ee9-9168-48b131288e60;              CPBTREE INDEX SEARCH ;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.000              ;0,000332103648480248   ;8          ;7                 ;8    ;1       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
9 ;27da1956-321b-4ee9-9168-48b131288e60;            CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                            ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;62                 ;0,000005097402768148802;9          ;6                 ;7    ;2       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      
10;27da1956-321b-4ee9-9168-48b131288e60;          CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)                               ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;424,29600000000005 ;0,00002003400673696719 ;10         ;5                 ;6    ;2       ;hxehost;39.001;24.03.2017 18:25:13.057;100.213      

