Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                 ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;c79bfd66-adc7-4c7b-9c8c-0a533e4ae98e;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                          ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1           ;2,4227240509713655     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:23.267;100.212      
2;c79bfd66-adc7-4c7b-9c8c-0a533e4ae98e;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                             ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1           ;2,4227232299496655     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:23.267;100.212      
3;c79bfd66-adc7-4c7b-9c8c-0a533e4ae98e;    HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                    ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;93.750,98073;2,3738624031910405     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:23.267;100.212      
4;c79bfd66-adc7-4c7b-9c8c-0a533e4ae98e;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_LO_QUANTITY_LO_DISCOUNT, INDEX CONDITION: LINEORDER.LO_QUANTITY < 25, FILTER CONDITION: LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;642.130,005 ;1,8740891163397877     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:23.267;100.212      
5;c79bfd66-adc7-4c7b-9c8c-0a533e4ae98e;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1993                                                                                  ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;373,176     ;0,000017938086736967188;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 13:22:23.267;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                  ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;5b82fa70-818a-4450-bd1f-42ada6c34ab3;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                           ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;1,0652725634243478     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:23.67;100.212      
2;5b82fa70-818a-4450-bd1f-42ada6c34ab3;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                              ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;1,0652717424026479     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:23.67;100.212      
3;5b82fa70-818a-4450-bd1f-42ada6c34ab3;    HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.960,801900000001;1,0632074647390521     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:23.67;100.212      
4;5b82fa70-818a-4450-bd1f-42ada6c34ab3;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_LO_QUANTITY_LO_DISCOUNT, INDEX CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_QUANTITY <= 35, FILTER CONDITION: LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_DISCOUNT <= 6;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;330.066,825       ;0,8214122196257957     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:23.67;100.212      
5;5b82fa70-818a-4450-bd1f-42ada6c34ab3;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEARMONTHNUM, INDEX CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                                 ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;30,672            ;0,000003895422736967187;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 13:22:23.67;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                  ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST            ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;25715fb5-a3d0-4c42-b213-ccfad8ec9b8b;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                           ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;1,0846061702525802      ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:24.08;100.212      
2;25715fb5-a3d0-4c42-b213-ccfad8ec9b8b;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                              ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;1,0846053492308803      ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:24.08;100.212      
3;25715fb5-a3d0-4c42-b213-ccfad8ec9b8b;    HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.051,412868       ;1,0840573773419986      ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:24.08;100.212      
4;25715fb5-a3d0-4c42-b213-ccfad8ec9b8b;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_LO_QUANTITY_LO_DISCOUNT, INDEX CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_QUANTITY <= 35, FILTER CONDITION: LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_DISCOUNT <= 7;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;360.072,89999999997;0,8214122196257957      ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:24.08;100.212      
5;25715fb5-a3d0-4c42-b213-ccfad8ec9b8b;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6                                                                                  ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7,46352            ;0,0000029438750569671863;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 13:22:24.08;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,37381603167616795 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
2;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3510578851569503  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
3;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3312723086218338  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
4;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;43.920,15264167828 ;0,23686886772960067 ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
5;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;43.920,15264167828 ;0,21648683141169572 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
6;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;252.051,03000000003;0,017030681436094073;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
7;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#12'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.400              ;0,000348503648480248;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      
8;d5a49d66-39f9-4f6c-9fbb-9a2d024429ee;          TABLE SCAN            ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                         ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,00064244358       ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:24.52;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;547c0a74-064f-42b5-8baf-77d4569e2d4d;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05335396387307308 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
2;547c0a74-064f-42b5-8baf-77d4569e2d4d;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,053217414993957775;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
3;547c0a74-064f-42b5-8baf-77d4569e2d4d;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05316521335989001 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
4;547c0a74-064f-42b5-8baf-77d4569e2d4d;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;8.136,99256531093 ;0,036354411350273605;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
5;547c0a74-064f-42b5-8baf-77d4569e2d4d;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.136,99256531093 ;0,03257827515744747 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
6;547c0a74-064f-42b5-8baf-77d4569e2d4d;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29         ;0,002436471903853651;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
7;547c0a74-064f-42b5-8baf-77d4569e2d4d;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;1.200             ;0,000053303648480248;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      
8;547c0a74-064f-42b5-8baf-77d4569e2d4d;          TABLE SCAN            ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                            ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498               ;0,000654100935      ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:24.976;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008815512286659976   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
2;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;  ORDER BY                      ;DIM_DATE.D_YEAR ASC                                                                                                                            ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008798270830959977   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
3;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                              ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008795482147755506   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
4;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.067,5037100407915;0,006590160910777257   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
5;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;        BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#164053_#0_#P0, INDEX CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, INDEX FILTER: SUPPLIER.S_REGION = 'EUROPE';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;1.067,5037100407915;0,006094764194717068   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
6;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                                                             ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001,215          ;0,0004094983577091485  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      
7;4f7521f2-cc0a-4b7a-a00a-3135dc694a27;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                           ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;200                ;0,000012303648480248004;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:25.435;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                 ;OPERATOR_DETAILS                                                                                            ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;c3ef8fdf-11f5-4767-a229-161346771995;ROW SEARCH                    ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                            ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;2,000134888602888     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
2;c3ef8fdf-11f5-4767-a229-161346771995;  ORDER BY                    ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                         ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,987476786543138     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
3;c3ef8fdf-11f5-4767-a229-161346771995;    AGGREGATION               ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9800134882311824    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
4;c3ef8fdf-11f5-4767-a229-161346771995;      HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;271.215,45535980613 ;1,418867162507393     ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
5;c3ef8fdf-11f5-4767-a229-161346771995;        HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;307.849,5520542635  ;1,1006819664538678    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
6;c3ef8fdf-11f5-4767-a229-161346771995;          CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                      ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.356.165,4275518216;0,0016431157609799623 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
7;c3ef8fdf-11f5-4767-a229-161346771995;            TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                                ;                       ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                 ;0,000654100935        ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
8;c3ef8fdf-11f5-4767-a229-161346771995;          CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA'                                       ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810               ;0,00028267584189258394;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      
9;c3ef8fdf-11f5-4767-a229-161346771995;        CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.251,8360000000002 ;0,0000949631467369672 ;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 13:22:25.889;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;ROW SEARCH                      ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.252,421138361004;0,2181763824511731     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
2;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.252,421138361004;0,19435880192264077    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
3;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;    AGGREGATION                 ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.252,421138361004;0,17924071680403886    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
4;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.634,127514064215;0,16051665256697134    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
5;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.665,297972831117;0,15125151533607714    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
6;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                     ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004;0,000152551445182842   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
7;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000005589402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      
8;6f362955-52b4-4f2c-9e73-44d4b2e92f5c;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_NATION, INDEX CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290             ;0,00005635584189258396 ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:26.406;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;58904227-d087-46ed-a37c-4a7b37f71bb5;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250862973216671     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
2;58904227-d087-46ed-a37c-4a7b37f71bb5;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250052854684847     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
3;58904227-d087-46ed-a37c-4a7b37f71bb5;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,02498674216584243    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
4;58904227-d087-46ed-a37c-4a7b37f71bb5;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;267,46198337292196 ;0,024424806338449068   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
5;58904227-d087-46ed-a37c-4a7b37f71bb5;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
6;58904227-d087-46ed-a37c-4a7b37f71bb5;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                                       ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
7;58904227-d087-46ed-a37c-4a7b37f71bb5;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      
8;58904227-d087-46ed-a37c-4a7b37f71bb5;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:26.871;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                           ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;64d85a8b-b127-4acf-ac6b-192864bcd37b;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333336 ;0,024534762259287312   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
2;64d85a8b-b127-4acf-ac6b-192864bcd37b;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333336 ;0,02446773623709051    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
3;64d85a8b-b127-4acf-ac6b-192864bcd37b;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333336 ;0,0244533012803915     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
4;64d85a8b-b127-4acf-ac6b-192864bcd37b;      HASH JOIN                      ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY              ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;33,22800000000001  ;0,024376378141912833   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
5;64d85a8b-b127-4acf-ac6b-192864bcd37b;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
6;64d85a8b-b127-4acf-ac6b-192864bcd37b;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                     ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
7;64d85a8b-b127-4acf-ac6b-192864bcd37b;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
8;64d85a8b-b127-4acf-ac6b-192864bcd37b;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      
9;64d85a8b-b127-4acf-ac6b-192864bcd37b;        CPBTREE INDEX SEARCH         ;INDEX NAME: IDX_D_YEARMONTH, INDEX CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                             ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;33,228             ;0,000004000218736967186;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 13:22:27.371;100.212      

Result (11)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;ROW SEARCH                      ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3535977214622361   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
2;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3531666850697361   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
3;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3529547285331738   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
4;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;122.340,26897022876 ;1,1004731047394463   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
5;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;        BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;122.340,26897022876 ;1,0436986252507936   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
6;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;          HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8335861625661227   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
7;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;            CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,0014050574217194891;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
8;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;              TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,00064244358        ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      
9;e4425a7b-4511-4d28-84d8-e8a0f62b9e5e;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 13:22:27.869;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                      ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;ROW SEARCH                         ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1498570431639403    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
2 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;  ORDER BY                         ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1457519346639404    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
3 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;    AGGREGATION                    ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1433961874131406    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
4 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;      BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;46.903,89958292828  ;1,0461125467755343    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
5 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;        HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;49.372,52587676662  ;0,9903505764984537    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
6 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;          HASH JOIN                ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8335861625661227    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
7 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;            CPBTREE INDEX JOIN     ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,0014050574217194891 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
8 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;              TABLE SCAN           ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                       ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,00064244358         ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
9 ;76919cea-1fbb-4d97-ac30-5f60759f5eb8;            CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584  ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      
10;76919cea-1fbb-4d97-ac30-5f60759f5eb8;          CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)                                                    ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448             ;0,00002967523873696719;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:28.36;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                      ;OPERATOR_DETAILS                                                                                                          ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;bd0f1e90-e518-4858-840c-b343aaca382f;ROW SEARCH                         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.173,748002569233;0,198837994428665      ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
2 ;bd0f1e90-e518-4858-840c-b343aaca382f;  ORDER BY                         ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.173,748002569233;0,18841513050690104    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
3 ;bd0f1e90-e518-4858-840c-b343aaca382f;    AGGREGATION                    ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.173,748002569233;0,1816523444320673     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
4 ;bd0f1e90-e518-4858-840c-b343aaca382f;      BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                   ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;3.340,787371125509;0,17345846540344256    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
5 ;bd0f1e90-e518-4858-840c-b343aaca382f;        HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                             ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.340,787371125509;0,1718077027519508     ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
6 ;bd0f1e90-e518-4858-840c-b343aaca382f;          HASH JOIN                ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                                      ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;12.948,78826017639;0,1605383374234726     ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
7 ;bd0f1e90-e518-4858-840c-b343aaca382f;            CPBTREE INDEX JOIN     ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                    ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004;0,000152551445182842   ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
8 ;bd0f1e90-e518-4858-840c-b343aaca382f;              CPBTREE INDEX SEARCH ;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                            ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000005589402768148802;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
9 ;bd0f1e90-e518-4858-840c-b343aaca382f;            CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.600             ;0,000356703648480248   ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      
10;bd0f1e90-e518-4858-840c-b343aaca382f;          CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)               ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448           ;0,00002967523873696719 ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 13:22:28.859;100.212      

