Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                          ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0c7fdc6d-d203-43d4-a86a-3a5a5ca5fadd;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,49430231918187534;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:46.779;100.212      
2;0c7fdc6d-d203-43d4-a86a-3a5a5ca5fadd;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                      ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,4943014981601753 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:46.779;100.212      
3;0c7fdc6d-d203-43d4-a86a-3a5a5ca5fadd;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 1 <= LINEORDER.LO_DISCOUNT AND 3 >= LINEORDER.LO_DISCOUNT AND 25 > LINEORDER.LO_QUANTITY;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;90.504,19899681312;0,44713281839087293;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:46.779;100.212      
4;0c7fdc6d-d203-43d4-a86a-3a5a5ca5fadd;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                                                                                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;373,176           ;0,00080901986742   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:46.779;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;13c69cf9-d8c1-44cc-adb5-1322729cb749;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,03908578144036214;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:47.08;100.212      
2;13c69cf9-d8c1-44cc-adb5-1322729cb749;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,03908496041866214;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:47.08;100.212      
3;13c69cf9-d8c1-44cc-adb5-1322729cb749;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 4 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 6 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;3.823,6315028739386;0,03709217276997826;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:47.08;100.212      
4;13c69cf9-d8c1-44cc-adb5-1322729cb749;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                                                                                                                         ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;30,672             ;0,00077399626464   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:47.08;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0f4f4161-d405-4d78-bd40-da44cd658e7a;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,01014742432476259 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:47.406;100.212      
2;0f4f4161-d405-4d78-bd40-da44cd658e7a;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,010146603303062591;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:47.406;100.212      
3;0f4f4161-d405-4d78-bd40-da44cd658e7a;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 5 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 7 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.015,0003625810817;0,00961760876359378 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:47.406;100.212      
4;0f4f4161-d405-4d78-bd40-da44cd658e7a;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_WEEKNUMINYEAR = 6 AND DIM_DATE.D_YEAR = 1994                                                                                                                                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7,46352            ;0,0007716230234964  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:47.406;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;0ff31c2e-a397-45de-bd00-68ab18fa1f36;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3700537062447741   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
2;0ff31c2e-a397-45de-bd00-68ab18fa1f36;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3472955597255565   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
3;0ff31c2e-a397-45de-bd00-68ab18fa1f36;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,32750998319044     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
4;0ff31c2e-a397-45de-bd00-68ab18fa1f36;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;42.399,110960776175;0,2362447235523688   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
5;0ff31c2e-a397-45de-bd00-68ab18fa1f36;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;43.920,15264167828 ;0,21586268723446386  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
6;0ff31c2e-a397-45de-bd00-68ab18fa1f36;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;252.051,03000000003;0,017030681436094073 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
7;0ff31c2e-a397-45de-bd00-68ab18fa1f36;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#12'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.400              ;0,000348503648480248 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      
8;0ff31c2e-a397-45de-bd00-68ab18fa1f36;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,0000182994027681488;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:47.734;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;ecd4559c-2aa6-4fdc-846e-12ecd280292f;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05214143222455677  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
2;ecd4559c-2aa6-4fdc-846e-12ecd280292f;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05200488334544146  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
3;ecd4559c-2aa6-4fdc-846e-12ecd280292f;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,0519526817113737   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
4;ecd4559c-2aa6-4fdc-846e-12ecd280292f;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.855,192432465227;0,035723283818041754 ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
5;ecd4559c-2aa6-4fdc-846e-12ecd280292f;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.136,99256531093 ;0,03194714762521562  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
6;ecd4559c-2aa6-4fdc-846e-12ecd280292f;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29         ;0,002436471903853651 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
7;ecd4559c-2aa6-4fdc-846e-12ecd280292f;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;1.200             ;0,000053303648480248 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      
8;ecd4559c-2aa6-4fdc-846e-12ecd280292f;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'ASIA'                                   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498               ;0,0000229734027681488;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:48.082;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;f70fdf91-9959-485f-854b-a5e8ac7448f8;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008208561777134062   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
2;f70fdf91-9959-485f-854b-a5e8ac7448f8;  ORDER BY                      ;DIM_DATE.D_YEAR ASC                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008191320321434062   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
3;f70fdf91-9959-485f-854b-a5e8ac7448f8;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008188531638229591   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
4;f70fdf91-9959-485f-854b-a5e8ac7448f8;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.030,5339469633097;0,006059485640067776   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
5;f70fdf91-9959-485f-854b-a5e8ac7448f8;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.067,5037100407915;0,005564088924007587   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
6;f70fdf91-9959-485f-854b-a5e8ac7448f8;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001,215          ;0,0004094983577091485  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
7;f70fdf91-9959-485f-854b-a5e8ac7448f8;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND = 'MFGR#2239'                                    ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;200                ;0,000012303648480248004;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      
8;f70fdf91-9959-485f-854b-a5e8ac7448f8;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                 ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;392                ;0,000018627402768148802;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:48.429;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                       ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;8f13f89a-575e-4b69-a258-7fccd389889b;ROW SEARCH                      ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,977861271508829     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
2;8f13f89a-575e-4b69-a258-7fccd389889b;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                    ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,965203169449079     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
3;8f13f89a-575e-4b69-a258-7fccd389889b;    AGGREGATION                 ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9577398711371234    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
4;8f13f89a-575e-4b69-a258-7fccd389889b;      HASH JOIN                 ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;261.822,72816523723 ;1,4159724229138975    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
5;8f13f89a-575e-4b69-a258-7fccd389889b;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY           ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;307.849,5520542635  ;1,100050838921636     ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
6;8f13f89a-575e-4b69-a258-7fccd389889b;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                 ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.356.165,4275518216;0,0010119882287481113 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
7;8f13f89a-575e-4b69-a258-7fccd389889b;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'ASIA'                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                 ;0,0000229734027681488 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
8;8f13f89a-575e-4b69-a258-7fccd389889b;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA'                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810               ;0,00028267584189258394;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      
9;8f13f89a-575e-4b69-a258-7fccd389889b;        TABLE SCAN              ;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                  ;                       ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.251,8360000000002 ;0,0010011269423700001 ;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 12:47:48.802;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;36e0e5e7-fbdc-4def-b314-d17f703f182b;ROW SEARCH                      ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,22506324639126338    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
2;36e0e5e7-fbdc-4def-b314-d17f703f182b;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,20207051574469073    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
3;36e0e5e7-fbdc-4def-b314-d17f703f182b;    AGGREGATION                 ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,18753386808698855    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
4;36e0e5e7-fbdc-4def-b314-d17f703f182b;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.369,742591704128;0,16945825519691027    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
5;36e0e5e7-fbdc-4def-b314-d17f703f182b;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.665,297972831117;0,16037472216918455    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
6;36e0e5e7-fbdc-4def-b314-d17f703f182b;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                     ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004;0,000152551445182842   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
7;36e0e5e7-fbdc-4def-b314-d17f703f182b;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000005589402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      
8;36e0e5e7-fbdc-4def-b314-d17f703f182b;          TABLE SCAN            ;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                      ;                     ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290             ;0,009179562674999999   ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:49.202;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;e574fae1-e7db-46f8-95ee-4ec25acde2dc;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250862973216671     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
2;e574fae1-e7db-46f8-95ee-4ec25acde2dc;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250052854684847     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
3;e574fae1-e7db-46f8-95ee-4ec25acde2dc;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,02498674216584243    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
4;e574fae1-e7db-46f8-95ee-4ec25acde2dc;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;267,4619833729219  ;0,024424806338449068   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
5;e574fae1-e7db-46f8-95ee-4ec25acde2dc;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
6;e574fae1-e7db-46f8-95ee-4ec25acde2dc;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                                       ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
7;e574fae1-e7db-46f8-95ee-4ec25acde2dc;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      
8;e574fae1-e7db-46f8-95ee-4ec25acde2dc;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:49.599;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                        ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;29e4ba2b-3899-4836-af91-1829d4a6ada8;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                            ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,024554447009245074   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
2;29e4ba2b-3899-4836-af91-1829d4a6ada8;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,024487420987048272   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
3;29e4ba2b-3899-4836-af91-1829d4a6ada8;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,02447298603034926    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
4;29e4ba2b-3899-4836-af91-1829d4a6ada8;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEARMONTH = 'Dec1997';ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;33,227999999999994 ;0,024396062891870594   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
5;29e4ba2b-3899-4836-af91-1829d4a6ada8;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                            ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
6;29e4ba2b-3899-4836-af91-1829d4a6ada8;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                  ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
7;29e4ba2b-3899-4836-af91-1829d4a6ada8;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                             ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      
8;29e4ba2b-3899-4836-af91-1829d4a6ada8;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                             ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:49.972;100.212      

Result (11)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;89815e78-88a6-4a24-be56-fc4d1ddcf181;ROW SEARCH                        ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3442321245436226   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
2;89815e78-88a6-4a24-be56-fc4d1ddcf181;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3438010881511226   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
3;89815e78-88a6-4a24-be56-fc4d1ddcf181;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3435891316145603   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
4;89815e78-88a6-4a24-be56-fc4d1ddcf181;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;118.103,3836871866  ;1,0998489605622144   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
5;89815e78-88a6-4a24-be56-fc4d1ddcf181;        BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;122.340,26897022876 ;1,0430744810735617   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
6;89815e78-88a6-4a24-be56-fc4d1ddcf181;          HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8329620183888908   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
7;89815e78-88a6-4a24-be56-fc4d1ddcf181;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,000780913244487638 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
8;89815e78-88a6-4a24-be56-fc4d1ddcf181;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,0000182994027681488;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      
9;89815e78-88a6-4a24-be56-fc4d1ddcf181;            CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 12:47:50.341;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;ROW SEARCH                        ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,144181962583444    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
2 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,140076854083444    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
3 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1377211068326443   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
4 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;45.279,52484897576  ;1,0437888420342594   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
5 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;        HASH JOIN                 ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;47.662,65773576395  ;0,989958018984572    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
6 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;          HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8329620183888908   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
7 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,000780913244487638 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
8 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,0000182994027681488;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
9 ;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;            CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      
10;1d75e5ca-6f52-4ca5-a481-897e6874f3fa;          TABLE SCAN              ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                                                             ;                     ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448             ;0,00083829332646     ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:50.738;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                          ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;ROW SEARCH                        ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,19864291570673984    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
2 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,18858101616023007    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
3 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,18208097834578774    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
4 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                   ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;3.225,089302405885 ;0,17417086954065217    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
5 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;        HASH JOIN                 ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                             ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.225,0893024058846;0,17257727606201553    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
6 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;          HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                                      ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;12.948,78826017639 ;0,1605383374234726     ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
7 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                    ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004 ;0,000152551445182842   ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
8 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                            ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                 ;0,000005589402768148802;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
9 ;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;            CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                  ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.600              ;0,000356703648480248   ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      
10;dd4ee776-7ce6-4dd8-8c5a-b3cb455f9c63;          TABLE SCAN              ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                        ;                     ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448            ;0,00083829332646       ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 12:47:51.156;100.212      

