Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                                          ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;f0d36d9d-918b-4027-a080-ee3370c705e8;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,4935112374011923     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:02.583;100.212      
2;f0d36d9d-918b-4027-a080-ee3370c705e8;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                      ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,4935104163794923     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:02.583;100.212      
3;f0d36d9d-918b-4027-a080-ee3370c705e8;    CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 1 <= LINEORDER.LO_DISCOUNT AND 3 >= LINEORDER.LO_DISCOUNT AND 25 > LINEORDER.LO_QUANTITY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;90.504,19899681312;0,4463417366101899     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:02.583;100.212      
4;f0d36d9d-918b-4027-a080-ee3370c705e8;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1993                                                                                                                                                           ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;373,176           ;0,000017938086736967188;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:02.583;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;cb38a32a-cff1-4253-9eb0-4ab4e9ab6609;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,038315680598459106   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:02.785;100.212      
2;cb38a32a-cff1-4253-9eb0-4ab4e9ab6609;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,038314859576759105   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:02.785;100.212      
3;cb38a32a-cff1-4253-9eb0-4ab4e9ab6609;    CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 4 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 6 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;3.823,6315028739386;0,036322071928075225   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:02.785;100.212      
4;cb38a32a-cff1-4253-9eb0-4ab4e9ab6609;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEARMONTHNUM, INDEX CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                                                                                          ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;30,672             ;0,000003895422736967187;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:02.785;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME             ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST            ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP            ;CONNECTION_ID
1;23f29e3f-00e8-4bca-95a6-ac8e52a313a4;ROW SEARCH                ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,009378745176323158    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:03.0;100.212      
2;23f29e3f-00e8-4bca-95a6-ac8e52a313a4;  AGGREGATION             ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,009377924154623159    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:03.0;100.212      
3;23f29e3f-00e8-4bca-95a6-ac8e52a313a4;    CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 5 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 7 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.015,0003625810817;0,008848929615154348    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:03.0;100.212      
4;23f29e3f-00e8-4bca-95a6-ac8e52a313a4;      CPBTREE INDEX SEARCH;INDEX NAME: IDX_D_YEAR_D_WEEKNUMINYEAR, INDEX CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6                                                                                                                                           ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7,46352            ;0,0000029438750569671863;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:03.0;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;94bd270a-1755-4c75-a98b-22ab787ac63b;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3700537062447741   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
2;94bd270a-1755-4c75-a98b-22ab787ac63b;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3472955597255565   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
3;94bd270a-1755-4c75-a98b-22ab787ac63b;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,32750998319044     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
4;94bd270a-1755-4c75-a98b-22ab787ac63b;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;42.399,110960776175;0,2362447235523688   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
5;94bd270a-1755-4c75-a98b-22ab787ac63b;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;43.920,15264167828 ;0,21586268723446386  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
6;94bd270a-1755-4c75-a98b-22ab787ac63b;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;252.051,03000000003;0,017030681436094073 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
7;94bd270a-1755-4c75-a98b-22ab787ac63b;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#12'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.400              ;0,000348503648480248 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      
8;94bd270a-1755-4c75-a98b-22ab787ac63b;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,0000182994027681488;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:03.218;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;05a63e9e-53b3-4377-9d6d-c195e2e59441;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05214143222455677  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
2;05a63e9e-53b3-4377-9d6d-c195e2e59441;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05200488334544146  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
3;05a63e9e-53b3-4377-9d6d-c195e2e59441;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,0519526817113737   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
4;05a63e9e-53b3-4377-9d6d-c195e2e59441;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.855,192432465227;0,035723283818041754 ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
5;05a63e9e-53b3-4377-9d6d-c195e2e59441;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.136,99256531093 ;0,03194714762521562  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
6;05a63e9e-53b3-4377-9d6d-c195e2e59441;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29         ;0,002436471903853651 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
7;05a63e9e-53b3-4377-9d6d-c195e2e59441;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;1.200             ;0,000053303648480248 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      
8;05a63e9e-53b3-4377-9d6d-c195e2e59441;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'ASIA'                                   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498               ;0,0000229734027681488;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:03.451;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;cb3c3002-258f-45b2-8807-1339284f2434;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008208561777134062   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
2;cb3c3002-258f-45b2-8807-1339284f2434;  ORDER BY                      ;DIM_DATE.D_YEAR ASC                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008191320321434062   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
3;cb3c3002-258f-45b2-8807-1339284f2434;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008188531638229591   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
4;cb3c3002-258f-45b2-8807-1339284f2434;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.030,5339469633097;0,006059485640067776   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
5;cb3c3002-258f-45b2-8807-1339284f2434;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.067,5037100407915;0,005564088924007587   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
6;cb3c3002-258f-45b2-8807-1339284f2434;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001,215          ;0,0004094983577091485  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
7;cb3c3002-258f-45b2-8807-1339284f2434;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND = 'MFGR#2239'                                    ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;200                ;0,000012303648480248004;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      
8;cb3c3002-258f-45b2-8807-1339284f2434;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                 ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;392                ;0,000018627402768148802;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:03.705;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                       ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;577420ef-f059-47f9-9ab2-698adc361f80;ROW SEARCH                      ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9769551077131962    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
2;577420ef-f059-47f9-9ab2-698adc361f80;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                    ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9642970056534461    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
3;577420ef-f059-47f9-9ab2-698adc361f80;    AGGREGATION                 ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9568337073414905    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
4;577420ef-f059-47f9-9ab2-698adc361f80;      HASH JOIN                 ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;261.822,72816523723 ;1,4150662591182646    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
5;577420ef-f059-47f9-9ab2-698adc361f80;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY           ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;307.849,5520542635  ;1,100050838921636     ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
6;577420ef-f059-47f9-9ab2-698adc361f80;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                 ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.356.165,4275518216;0,0010119882287481113 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
7;577420ef-f059-47f9-9ab2-698adc361f80;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'ASIA'                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                 ;0,0000229734027681488 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
8;577420ef-f059-47f9-9ab2-698adc361f80;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA'                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810               ;0,00028267584189258394;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      
9;577420ef-f059-47f9-9ab2-698adc361f80;        CPBTREE INDEX SEARCH    ;INDEX NAME: IDX_D_YEAR, INDEX CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997           ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.251,8360000000002 ;0,0000949631467369672 ;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 11:30:03.971;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;ROW SEARCH                      ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,21594003955815597    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
2;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,19294730891158332    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
3;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;    AGGREGATION                 ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,17841066125388114    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
4;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.369,742591704128;0,16033504836380286    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
5;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                               ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.665,297972831117;0,15125151533607714    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
6;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                     ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004;0,000152551445182842   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
7;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000005589402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      
8;64e935f7-4ef5-45a6-9e87-9c87c957b5c9;          CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_NATION, INDEX CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                             ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290             ;0,00005635584189258396 ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:04.251;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250862973216671     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
2;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250052854684847     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
3;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,02498674216584243    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
4;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;267,4619833729219  ;0,024424806338449068   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
5;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
6;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                                       ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
7;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      
8;5cc8aa4e-17ca-4011-82c3-9bed4a6536e9;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:04.535;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                           ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;90473e82-13c2-4973-9ea8-91f5661cfd39;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,024534762259287312   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
2;90473e82-13c2-4973-9ea8-91f5661cfd39;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,02446773623709051    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
3;90473e82-13c2-4973-9ea8-91f5661cfd39;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)        ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,0244533012803915     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
4;90473e82-13c2-4973-9ea8-91f5661cfd39;      HASH JOIN                      ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY              ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;33,227999999999994 ;0,024376378141912833   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
5;90473e82-13c2-4973-9ea8-91f5661cfd39;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY               ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
6;90473e82-13c2-4973-9ea8-91f5661cfd39;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                     ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
7;90473e82-13c2-4973-9ea8-91f5661cfd39;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
8;90473e82-13c2-4973-9ea8-91f5661cfd39;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5');ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      
9;90473e82-13c2-4973-9ea8-91f5661cfd39;        CPBTREE INDEX SEARCH         ;INDEX NAME: IDX_D_YEARMONTH, INDEX CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                             ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;33,228             ;0,000004000218736967186;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 11:30:04.828;100.212      

Result (11)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                     ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;ROW SEARCH                        ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3442321245436226   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
2;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;  ORDER BY                        ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3438010881511226   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
3;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;    AGGREGATION                   ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3435891316145603   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
4;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;      BTREE INDEX JOIN            ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;118.103,3836871866  ;1,0998489605622144   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
5;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;        BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;122.340,26897022876 ;1,0430744810735617   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
6;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;          HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8329620183888908   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
7;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;            CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,000780913244487638 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
8;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;              CPBTREE INDEX SEARCH;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,0000182994027681488;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      
9;8a66db2e-95d2-4f6f-86bc-e8f3aa5d377a;            CPBTREE INDEX SEARCH  ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:30:05.124;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                      ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;ROW SEARCH                         ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,143373344495721     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
2 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;  ORDER BY                         ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1392682359957211    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
3 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;    AGGREGATION                    ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1369124887449213    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
4 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;      BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;45.279,52484897576  ;1,0429802239465364    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
5 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;        HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;47.662,65773576395  ;0,989149400896849     ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
6 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;          HASH JOIN                ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8329620183888908    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
7 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;            CPBTREE INDEX JOIN     ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,000780913244487638  ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
8 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;              CPBTREE INDEX SEARCH ;INDEX NAME: IDX_S_REGION, INDEX CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,0000182994027681488 ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
9 ;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;            CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584  ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      
10;d3c7afcf-4897-437e-8aa1-3e8af9ec8eda;          CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)                                                                    ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448             ;0,00002967523873696719;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:05.437;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                      ;OPERATOR_DETAILS                                                                                                          ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;ROW SEARCH                         ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,1978342976190168     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
2 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;  ORDER BY                         ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,18777239807250704    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
3 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;    AGGREGATION                    ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,1812723602580647     ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
4 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;      BTREE INDEX JOIN             ;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                   ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;3.225,089302405885 ;0,17336225145292913    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
5 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;        HASH JOIN                  ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                             ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.225,0893024058846;0,1717686579742925     ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
6 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;          HASH JOIN                ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                                      ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;12.948,78826017639 ;0,1605383374234726     ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
7 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;            CPBTREE INDEX JOIN     ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                    ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004 ;0,000152551445182842   ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
8 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;              CPBTREE INDEX SEARCH ;INDEX NAME: IDX_S_NATION, INDEX CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                            ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                 ;0,000005589402768148802;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
9 ;abc65cde-471a-4b6b-9cc0-3748f4e33e00;            CPBTREE INDEX SEARCH   ;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.600              ;0,000356703648480248   ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      
10;abc65cde-471a-4b6b-9cc0-3748f4e33e00;          CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_D_YEAR, INDEX CONDITION: (DIM_DATE.D_YEAR = 1997), (DIM_DATE.D_YEAR = 1998)                               ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448            ;0,00002967523873696719 ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:30:05.775;100.212      

