Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                          ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;cbe88d22-9b33-4c17-92f5-37a30154e30b;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,49430231918187534;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:47.934;100.212      
2;cbe88d22-9b33-4c17-92f5-37a30154e30b;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                      ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                 ;0,4943014981601753 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:47.934;100.212      
3;cbe88d22-9b33-4c17-92f5-37a30154e30b;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 1 <= LINEORDER.LO_DISCOUNT AND 3 >= LINEORDER.LO_DISCOUNT AND 25 > LINEORDER.LO_QUANTITY;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;90.504,19899681312;0,44713281839087293;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:47.934;100.212      
4;cbe88d22-9b33-4c17-92f5-37a30154e30b;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                                                                                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;373,176           ;0,00080901986742   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:47.934;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;6c15cad4-af7f-40f8-9623-001e2c55a720;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,03908578144036214;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:48.142;100.212      
2;6c15cad4-af7f-40f8-9623-001e2c55a720;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,03908496041866214;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:48.142;100.212      
3;6c15cad4-af7f-40f8-9623-001e2c55a720;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 4 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 6 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;3.823,6315028739386;0,03709217276997826;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:48.142;100.212      
4;6c15cad4-af7f-40f8-9623-001e2c55a720;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                                                                                                                                         ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;30,672             ;0,00077399626464   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:48.142;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;d487308c-a43a-4303-acdd-db2bb9149056;ROW SEARCH            ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,01014742432476259 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:48.35;100.212      
2;d487308c-a43a-4303-acdd-db2bb9149056;  AGGREGATION         ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                                                                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;0,010146603303062591;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:48.35;100.212      
3;d487308c-a43a-4303-acdd-db2bb9149056;    CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_ORDERDATEKEY, INDEX CONDITION: DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY, JOIN CONDITION: , INDEX FILTER: 26 <= LINEORDER.LO_QUANTITY AND 5 <= LINEORDER.LO_DISCOUNT AND 35 >= LINEORDER.LO_QUANTITY AND 7 >= LINEORDER.LO_DISCOUNT;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.015,0003625810817;0,00961760876359378 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:48.35;100.212      
4;d487308c-a43a-4303-acdd-db2bb9149056;      TABLE SCAN      ;FILTER CONDITION: DIM_DATE.D_WEEKNUMINYEAR = 6 AND DIM_DATE.D_YEAR = 1994                                                                                                                                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7,46352            ;0,0007716230234964  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:48.35;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;57c37625-817a-49df-bc55-6265782bae87;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,370677850422006   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
2;57c37625-817a-49df-bc55-6265782bae87;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,34791970390278837 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
3;57c37625-817a-49df-bc55-6265782bae87;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.239,766549092697 ;0,3281341273676719  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
4;57c37625-817a-49df-bc55-6265782bae87;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;42.399,110960776175;0,23686886772960067 ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
5;57c37625-817a-49df-bc55-6265782bae87;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;43.920,15264167828 ;0,21648683141169572 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
6;57c37625-817a-49df-bc55-6265782bae87;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;252.051,03000000003;0,017030681436094073;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
7;57c37625-817a-49df-bc55-6265782bae87;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#12'                                ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.400              ;0,000348503648480248;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      
8;57c37625-817a-49df-bc55-6265782bae87;          TABLE SCAN            ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                         ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,00064244358       ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:48.569;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;015a51e0-2207-4d02-b6c7-846ff8117179;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05277255975678862 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
2;015a51e0-2207-4d02-b6c7-846ff8117179;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05263601087767331 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
3;015a51e0-2207-4d02-b6c7-846ff8117179;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;55,438599294556184;0,05258380924360555 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
4;015a51e0-2207-4d02-b6c7-846ff8117179;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.855,192432465227;0,036354411350273605;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
5;015a51e0-2207-4d02-b6c7-846ff8117179;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.136,99256531093 ;0,03257827515744747 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
6;015a51e0-2207-4d02-b6c7-846ff8117179;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                      ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;36.007,29         ;0,002436471903853651;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
7;015a51e0-2207-4d02-b6c7-846ff8117179;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'   ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;1.200             ;0,000053303648480248;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      
8;015a51e0-2207-4d02-b6c7-846ff8117179;          TABLE SCAN            ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                            ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498               ;0,000654100935      ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:48.829;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;cb00568e-703f-46f3-969d-0791baa95a6e;ROW SEARCH                      ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008739237047843542   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
2;cb00568e-703f-46f3-969d-0791baa95a6e;  ORDER BY                      ;DIM_DATE.D_YEAR ASC                                                                                                                            ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008721995592143542   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
3;cb00568e-703f-46f3-969d-0791baa95a6e;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                              ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;0,008719206908939072   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
4;cb00568e-703f-46f3-969d-0791baa95a6e;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.030,5339469633097;0,006590160910777257   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
5;cb00568e-703f-46f3-969d-0791baa95a6e;        BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#164053_#0_#P0, INDEX CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, INDEX FILTER: SUPPLIER.S_REGION = 'EUROPE';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;1.067,5037100407915;0,006094764194717068   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
6;cb00568e-703f-46f3-969d-0791baa95a6e;          CPBTREE INDEX JOIN    ;INDEX NAME: IDX_LO_PARTKEY, INDEX CONDITION: PART.P_PARTKEY = LINEORDER.LO_PARTKEY                                                             ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001,215          ;0,0004094983577091485  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      
7;cb00568e-703f-46f3-969d-0791baa95a6e;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_BRAND, INDEX CONDITION: PART.P_BRAND = 'MFGR#2239'                                                                           ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;200                ;0,000012303648480248004;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:49.068;100.212      

Result (7)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                 ;OPERATOR_DETAILS                                                                                       ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST          ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;4750c14d-0540-40b9-9f95-6db6a762e08a;ROW SEARCH                    ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,978492399041061     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
2;4750c14d-0540-40b9-9f95-6db6a762e08a;  ORDER BY                    ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                    ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,965834296981311     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
3;4750c14d-0540-40b9-9f95-6db6a762e08a;    AGGREGATION               ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE);                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,375           ;1,9583709986693554    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
4;4750c14d-0540-40b9-9f95-6db6a762e08a;      HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;261.822,72816523723 ;1,4166035504461294    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
5;4750c14d-0540-40b9-9f95-6db6a762e08a;        HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY           ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;307.849,5520542635  ;1,1006819664538678    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
6;4750c14d-0540-40b9-9f95-6db6a762e08a;          CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                 ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.356.165,4275518216;0,0016431157609799623 ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
7;4750c14d-0540-40b9-9f95-6db6a762e08a;            TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                           ;                       ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                 ;0,000654100935        ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
8;4750c14d-0540-40b9-9f95-6db6a762e08a;          CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA'                                  ;ENUM_BY: INDEX_SEARCH  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810               ;0,00028267584189258394;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      
9;4750c14d-0540-40b9-9f95-6db6a762e08a;        TABLE SCAN            ;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                  ;                       ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.251,8360000000002 ;0,0010011269423700001 ;9          ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 11:12:49.333;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME               ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;b7bc27ba-c363-4c9c-ae27-94c00a133da4;ROW SEARCH                  ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,22566840074349523  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
2;b7bc27ba-c363-4c9c-ae27-94c00a133da4;  ORDER BY                  ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,20267567009692258  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
3;b7bc27ba-c363-4c9c-ae27-94c00a133da4;    AGGREGATION             ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.001,255462118921;0,1881390224392204   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
4;b7bc27ba-c363-4c9c-ae27-94c00a133da4;      BTREE INDEX JOIN      ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7.369,742591704128;0,17006340954914212  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
5;b7bc27ba-c363-4c9c-ae27-94c00a133da4;        HASH JOIN           ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                               ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.665,297972831117;0,1609798765214164   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
6;b7bc27ba-c363-4c9c-ae27-94c00a133da4;          CPBTREE INDEX JOIN;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                     ;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004;0,0007577057974146932;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
7;b7bc27ba-c363-4c9c-ae27-94c00a133da4;            TABLE SCAN      ;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                      ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000610743755       ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      
8;b7bc27ba-c363-4c9c-ae27-94c00a133da4;          TABLE SCAN        ;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                      ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290             ;0,009179562674999999 ;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:49.614;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250862973216671     ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
2;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,0250052854684847     ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
3;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668             ;0,02498674216584243    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
4;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;267,4619833729219  ;0,024424806338449068   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
5;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                                                 ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
6;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                                                       ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
7;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      
8;b7a5f8e5-eeb0-482f-96a1-08a27e766d57;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                                                                  ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:49.881;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                        ;OPERATOR_DETAILS                                                                                                                                        ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST           ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP             ;CONNECTION_ID
1;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;ROW SEARCH                           ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                            ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,024554447009245074   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
2;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;  ORDER BY                           ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,024487420987048272   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
3;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;    AGGREGATION                      ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                     ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333 ;0,02447298603034926    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
4;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;      BTREE INDEX JOIN               ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEARMONTH = 'Dec1997';ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;33,227999999999994 ;0,024396062891870594   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
5;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;        HASH JOIN                    ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                            ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;281,5389298662336  ;0,024121811787318606   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
6;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;          CPBTREE INDEX JOIN         ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                  ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;32.678,685001248716;0,000026879085321882837;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
7;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;            CPBTREE INDEX SEARCH (IN);INDEX NAME: IDX_S_CITY, INDEX CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1'), (SUPPLIER.S_CITY = 'UNITED KI5')                                             ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                 ;0,000003047402768148802;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      
8;d998cc68-a8ae-4e9b-b50a-a43ac8d951e7;          CPBTREE INDEX SEARCH (IN)  ;INDEX NAME: IDX_C_CITY, INDEX CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1'), (CUSTOMER.C_CITY = 'UNITED KI5')                                             ;ENUM_BY: RS_INDEX_UNION;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180                ;0,000010845841892583958;8          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:50.15;100.212      

Result (11)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;7784b6bc-5710-449d-920e-e3facc257e8b;ROW SEARCH                      ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                        ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3448562687208545   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
2;7784b6bc-5710-449d-920e-e3facc257e8b;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                     ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3444252323283545   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
3;7784b6bc-5710-449d-920e-e3facc257e8b;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                 ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                 ;1,3442132757917922   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
4;7784b6bc-5710-449d-920e-e3facc257e8b;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                       ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;118.103,3836871866  ;1,1004731047394463   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
5;7784b6bc-5710-449d-920e-e3facc257e8b;        BTREE INDEX JOIN        ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;122.340,26897022876 ;1,0436986252507936   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
6;7784b6bc-5710-449d-920e-e3facc257e8b;          HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8335861625661227   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
7;7784b6bc-5710-449d-920e-e3facc257e8b;            CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,0014050574217194891;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
8;7784b6bc-5710-449d-920e-e3facc257e8b;              TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,00064244358        ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      
9;7784b6bc-5710-449d-920e-e3facc257e8b;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:12:50.428;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE         ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;ROW SEARCH                      ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,144806106760676    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
2 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1407009982606762   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
3 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250               ;1,1383452510098764   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
4 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;45.279,52484897576  ;1,0444129862114915   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
5 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;47.662,65773576395  ;0,9905821631618039   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
6 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;          HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;191.366,37936731247 ;0,8335861625661227   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
7 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;            CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                                                         ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;1.045.717,9200399589;0,0014050574217194891;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
8 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;              TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                 ;0,00064244358        ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
9 ;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                       ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490               ;0,000228555841892584 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      
10;1969f7b4-76a7-4c13-92aa-a10ca856ee6d;          TABLE SCAN            ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                                                             ;                     ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448             ;0,00083829332646     ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:50.725;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME                   ;OPERATOR_DETAILS                                                                                                          ;OPERATOR_PROPERTIES  ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;ROW SEARCH                      ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                       ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,1992480700589717   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
2 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;  ORDER BY                      ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,18918617051246192  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
3 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;    AGGREGATION                 ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST);                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.063,8348372855908;0,1826861326980196   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
4 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;      BTREE INDEX JOIN          ;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                   ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;3.225,089302405885 ;0,17477602389288402  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
5 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;        HASH JOIN               ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                             ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.225,0893024058846;0,17318243041424738  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
6 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;          HASH JOIN             ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                                      ;                     ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;12.948,78826017639 ;0,16114349177570444  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
7 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;            CPBTREE INDEX JOIN  ;INDEX NAME: IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY                                    ;ENUM_BY: INDEX_JOIN  ;ROW             ;SYSTEMDB     ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;201.518,5575077004 ;0,0007577057974146932;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
8 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;              TABLE SCAN        ;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                     ;                     ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                 ;0,000610743755       ;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
9 ;10cabeb5-5872-4809-b2aa-7ab485ca7b44;            CPBTREE INDEX SEARCH;INDEX NAME: IDX_P_CATEGORY, INDEX CONDITION: PART.P_CATEGORY = 'MFGR#14'                                                  ;ENUM_BY: INDEX_SEARCH;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.600              ;0,000356703648480248 ;9          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      
10;10cabeb5-5872-4809-b2aa-7ab485ca7b44;          TABLE SCAN            ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                        ;                     ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448            ;0,00083829332646     ;10         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:12:51.036;100.212      

