Result (1)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME   ;OPERATOR_DETAILS                                                                                          ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE  ;SUBTREE_COST      ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;97573380-72cb-4e77-ad82-e134fb956669;ROW SEARCH      ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1            ;2,5454689890885622;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:19.479;100.212      
2;97573380-72cb-4e77-ad82-e134fb956669;  AGGREGATION   ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                      ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1            ;2,5454681680668623;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:19.479;100.212      
3;97573380-72cb-4e77-ad82-e134fb956669;    HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY             ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;112.150,70592;2,487017833252806 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:19.479;100.212      
4;97573380-72cb-4e77-ad82-e134fb956669;      TABLE SCAN;FILTER CONDITION: LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3 AND LINEORDER.LO_QUANTITY < 25;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;768.155,52   ;1,88844619293165  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:19.479;100.212      
5;97573380-72cb-4e77-ad82-e134fb956669;      TABLE SCAN;FILTER CONDITION: DIM_DATE.D_YEAR = 1993                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;373,176      ;0,00080901986742  ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 11:11:19.479;100.212      

Result (2)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME   ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST      ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;c8c23283-6106-4d58-9ed2-cb0745bcb003;ROW SEARCH      ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;2,108466113373936 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:20.027;100.212      
2;c8c23283-6106-4d58-9ed2-cb0745bcb003;  AGGREGATION   ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1                  ;2,108465292352236 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:20.027;100.212      
3;c8c23283-6106-4d58-9ed2-cb0745bcb003;    HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                              ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;4.248,8602200000005;2,106250885404015 ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:20.027;100.212      
4;c8c23283-6106-4d58-9ed2-cb0745bcb003;      TABLE SCAN;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;354.071,685        ;1,8461030151741376;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:20.027;100.212      
5;c8c23283-6106-4d58-9ed2-cb0745bcb003;      TABLE SCAN;FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401                                                                                         ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;30,672             ;0,00077399626464  ;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 11:11:20.027;100.212      

Result (3)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME   ;OPERATOR_DETAILS                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE;SUBTREE_COST      ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;194b8980-b217-4de4-9c8f-e11b4a1dfce9;ROW SEARCH      ;SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1          ;2,070678962057169 ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:20.621;100.212      
2;194b8980-b217-4de4-9c8f-e11b4a1dfce9;  AGGREGATION   ;AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1          ;2,070678141035469 ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:20.621;100.212      
3;194b8980-b217-4de4-9c8f-e11b4a1dfce9;    HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                              ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;911,2244856;2,0702032320651047;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:20.621;100.212      
4;194b8980-b217-4de4-9c8f-e11b4a1dfce9;      TABLE SCAN;FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;312.063,18 ;1,8418073304741   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:20.621;100.212      
5;194b8980-b217-4de4-9c8f-e11b4a1dfce9;      TABLE SCAN;FILTER CONDITION: DIM_DATE.D_WEEKNUMINYEAR = 6 AND DIM_DATE.D_YEAR = 1994                                                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;7,46352    ;0,0007716230234964;5          ;3                 ;4    ;2       ;hxehost;39.001;19.03.2017 11:11:20.621;100.212      

Result (4)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;ROW SEARCH            ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;35.731,265920000005;5,286053485132203   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
2;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;  ORDER BY            ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;35.731,265920000005;5,198045051065831   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
3;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;35.731,265920000005;5,110198888350449   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
4;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;48.393,79776000001 ;4,99570400205457    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
5;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;48.393,79776000001 ;4,973245880117861   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
6;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;252.051,03000000003;4,77228000330844    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
7;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;            TABLE SCAN;                                                                                                        ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
8;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;            TABLE SCAN;FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12'                                                           ;                   ;ROW             ;             ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;8.400              ;0,061176632999999994;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      
9;8fc8556d-a58d-40a5-9a01-3b906c77b3a9;          TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                         ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,00064244358       ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:21.165;100.212      

Result (5)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;75ccf2a6-d971-420d-bde1-36d928c26206;ROW SEARCH            ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND                                                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.930,3872195569777;4,753259043196763   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
2;75ccf2a6-d971-420d-bde1-36d928c26206;  ORDER BY            ;DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.930,3872195569777;4,748504373806787   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
3;75ccf2a6-d971-420d-bde1-36d928c26206;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                         ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.930,3872195569777;4,745079558768582   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
4;75ccf2a6-d971-420d-bde1-36d928c26206;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;8.965,81521        ;4,725790018349411   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
5;75ccf2a6-d971-420d-bde1-36d928c26206;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;8.965,81521        ;4,721629250222744   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
6;75ccf2a6-d971-420d-bde1-36d928c26206;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;36.007,29          ;4,691207743113778   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
7;75ccf2a6-d971-420d-bde1-36d928c26206;            TABLE SCAN;                                                                                                        ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
8;75ccf2a6-d971-420d-bde1-36d928c26206;            TABLE SCAN;FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'                           ;                   ;ROW             ;             ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;1.200              ;0,060440378999999995;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      
9;75ccf2a6-d971-420d-bde1-36d928c26206;          TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                            ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                ;0,000654100935      ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:21.789;100.212      

Result (6)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                        ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;5ddf8670-b775-4b4d-a1f8-7855699f2b27;ROW SEARCH            ;SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'                                                 ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;4,688759173627351   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
2;5ddf8670-b775-4b4d-a1f8-7855699f2b27;  ORDER BY            ;DIM_DATE.D_YEAR ASC                                                                                     ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;4,688741932171651   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
3;5ddf8670-b775-4b4d-a1f8-7855699f2b27;    AGGREGATION       ;GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7                  ;4,688739143488447   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
4;5ddf8670-b775-4b4d-a1f8-7855699f2b27;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;1.176,2381400000002;4,686309483659      ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
5;5ddf8670-b775-4b4d-a1f8-7855699f2b27;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.176,2381400000002;4,685763626528593   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
6;5ddf8670-b775-4b4d-a1f8-7855699f2b27;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;6.001,215          ;4,67994770697563    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
7;5ddf8670-b775-4b4d-a1f8-7855699f2b27;            TABLE SCAN;                                                                                                        ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
8;5ddf8670-b775-4b4d-a1f8-7855699f2b27;            TABLE SCAN;FILTER CONDITION: PART.P_BRAND = 'MFGR#2239'                                                            ;                   ;ROW             ;             ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;200                ;0,060338121499999994;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      
9;5ddf8670-b775-4b4d-a1f8-7855699f2b27;          TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE'                                                          ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;392                ;0,00064326164       ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:22.392;100.212      

Result (7)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                       ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST         ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;f2d4f307-f3a1-439c-9928-90aac8722e45;ROW SEARCH            ;CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,3749999999995;7,191327327210319    ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
2 ;f2d4f307-f3a1-439c-9928-90aac8722e45;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                    ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,3749999999995;7,178669225150569    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
3 ;f2d4f307-f3a1-439c-9928-90aac8722e45;    AGGREGATION       ;GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE);                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.854,3749999999995;7,1712059268386135   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
4 ;f2d4f307-f3a1-439c-9928-90aac8722e45;      HASH JOIN       ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY          ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;298.841,081067045  ;6,553062990293789    ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
5 ;f2d4f307-f3a1-439c-9928-90aac8722e45;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY               ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;339.206,67544499994;6,201808020174795    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
6 ;f2d4f307-f3a1-439c-9928-90aac8722e45;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY           ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.362.275,805      ;5,093876165189897    ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
7 ;f2d4f307-f3a1-439c-9928-90aac8722e45;            TABLE SCAN;                                                                                                       ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003  ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
8 ;f2d4f307-f3a1-439c-9928-90aac8722e45;            TABLE SCAN;FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA'                                                           ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;6.810              ;0,009744024074999998 ;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
9 ;f2d4f307-f3a1-439c-9928-90aac8722e45;          TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA'                                                           ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;498                ;0,000654100935       ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      
10;f2d4f307-f3a1-439c-9928-90aac8722e45;        TABLE SCAN    ;FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997                                  ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;2.251,8360000000002;0,0010011269423700001;10         ;4                 ;5    ;2       ;hxehost;39.001;19.03.2017 11:11:22.969;100.212      

Result (8)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                           ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;ff2663ec-81fa-45de-a8c9-040c51cb226b;ROW SEARCH            ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                               ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.991,142578751749;4,942394034567188   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
2;ff2663ec-81fa-45de-a8c9-040c51cb226b;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                        ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.991,142578751749;4,916150428707391   ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
3;ff2663ec-81fa-45de-a8c9-040c51cb226b;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                        ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;7.991,142578751749;4,89931066346213    ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
4;ff2663ec-81fa-45de-a8c9-040c51cb226b;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, INDEX FILTER: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;8.411,729030265   ;4,878679392315909   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
5;ff2663ec-81fa-45de-a8c9-040c51cb226b;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                               ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;9.547,933065      ;4,868470521207727   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
6;ff2663ec-81fa-45de-a8c9-040c51cb226b;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;222.044,955       ;4,692998910748292   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
7;ff2663ec-81fa-45de-a8c9-040c51cb226b;            TABLE SCAN;                                                                                                                                                                           ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215         ;0,24604981500000003 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
8;ff2663ec-81fa-45de-a8c9-040c51cb226b;            TABLE SCAN;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                                                      ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                ;0,000610743755      ;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      
9;ff2663ec-81fa-45de-a8c9-040c51cb226b;          TABLE SCAN  ;FILTER CONDITION: CUSTOMER.C_NATION = 'UNITED STATES'                                                                                                                      ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;1.290             ;0,009179562674999999;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:23.583;100.212      

Result (9)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                             ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST        ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;ROW SEARCH            ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                                 ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668            ;4,6664644875659524  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
2;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                          ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668            ;4,66638347571277    ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
3;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                          ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;24,668            ;4,666364932410128   ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
4;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, JOIN CONDITION: , INDEX FILTER: 1992 <= DIM_DATE.D_YEAR AND 1997 >= DIM_DATE.D_YEAR;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;205,24155300000004;4,665931368468051   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
5;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                                                     ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;216,04373999999999;4,66569886038806    ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
6;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                                                 ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;36.007,29         ;4,638781199673778   ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
7;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;            TABLE SCAN;                                                                                                                                                                                             ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215         ;0,24604981500000003 ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
8;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;            TABLE SCAN;FILTER CONDITION: CUSTOMER.C_CITY = 'UNITED KI1' OR CUSTOMER.C_CITY = 'UNITED KI5'                                                                                                           ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;180               ;0,009066056849999999;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      
9;bf37cf14-2bb7-427e-899b-d70f2cd3c8f6;          TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_CITY = 'UNITED KI1' OR SUPPLIER.S_CITY = 'UNITED KI5'                                                                                                           ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                ;0,00060440379       ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:24.186;100.212      

Result (10)
-------------------------------------------

 ;STATEMENT_NAME                      ;OPERATOR_NAME         ;OPERATOR_DETAILS                                                                                                                                                                       ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE       ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1;bccf56ba-182d-4998-b2ec-6beb870199ed;ROW SEARCH            ;CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)                                                                                                           ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333;4,657975277926259  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
2;bccf56ba-182d-4998-b2ec-6beb870199ed;  ORDER BY            ;DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC                                                                                                                                    ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333;4,657908251904063  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
3;bccf56ba-182d-4998-b2ec-6beb870199ed;    AGGREGATION       ;GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)                                                                                    ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;20,409333333333333;4,657893816947364  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
4;bccf56ba-182d-4998-b2ec-6beb870199ed;      BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, INDEX FILTER: CUSTOMER.C_CITY = 'UNITED KI1' OR CUSTOMER.C_CITY = 'UNITED KI5';ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;33,228            ;4,657816893808885  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
5;bccf56ba-182d-4998-b2ec-6beb870199ed;        HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                                          ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;468,09477000000004;4,657340712707537  ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
6;bccf56ba-182d-4998-b2ec-6beb870199ed;          HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                                               ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;36.007,29         ;4,630146239577778  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
7;bccf56ba-182d-4998-b2ec-6beb870199ed;            TABLE SCAN;                                                                                                                                                                                       ;                       ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215         ;0,24604981500000003;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
8;bccf56ba-182d-4998-b2ec-6beb870199ed;            TABLE SCAN;FILTER CONDITION: SUPPLIER.S_CITY = 'UNITED KI1' OR SUPPLIER.S_CITY = 'UNITED KI5'                                                                                                     ;                       ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;12                ;0,00060440379      ;8          ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      
9;bccf56ba-182d-4998-b2ec-6beb870199ed;          TABLE SCAN  ;FILTER CONDITION: DIM_DATE.D_YEARMONTH = 'Dec1997'                                                                                                                                     ;                       ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;33,228            ;0,00077425763481   ;9          ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:24.822;100.212      

Result (11)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME           ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;ROW SEARCH              ;DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                                        ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                ;6,43151567306032   ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
2 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;  ORDER BY              ;DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC                                                                                                                     ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                ;6,431084636667819  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
3 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;    AGGREGATION         ;GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                 ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;175                ;6,430872680131257  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
4 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;      BTREE INDEX JOIN  ;INDEX NAME: _SYS_TREE_RS_#164063_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                       ;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;128.406,30014964634;6,16587574819481   ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
5 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;        BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2';ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;128.406,30014964634;6,1062862040862065 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
6 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;          HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;210.858,69024      ;5,875419416292673  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
7 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;            HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.098.222,345      ;5,003269022734199  ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
8 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;              TABLE SCAN;                                                                                                                                                               ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
9 ;41dcf2bf-8d86-48e5-b534-021a47c2f076;              TABLE SCAN;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490              ;0,009609044175     ;9          ;7                 ;8    ;2       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      
10;41dcf2bf-8d86-48e5-b534-021a47c2f076;            TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,00064244358      ;10         ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:25.449;100.212      

Result (12)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME           ;OPERATOR_DETAILS                                                                                                                                               ;OPERATOR_PROPERTIES;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;ROW SEARCH              ;DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;6,223931211838823  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
2 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;  ORDER BY              ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC                                                                                                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;6,219826103338823  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
3 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;    AGGREGATION         ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.250              ;6,217470356088024  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
4 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;      BTREE INDEX JOIN  ;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR;ENUM_BY: INDEX_JOIN;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;51.681,46497782401 ;6,110329742856542  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
5 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;        HASH JOIN       ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                                                  ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;54.401,542081920015;6,0488879365335055 ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
6 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;          HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                                       ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;210.858,69024      ;5,875419416292673  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
7 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;            HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                                                   ;                   ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;1.098.222,345      ;5,003269022734199  ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
8 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;              TABLE SCAN;                                                                                                                                                               ;                   ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
9 ;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;              TABLE SCAN;FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA'                                                                                                                ;                   ;ROW             ;             ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;5.490              ;0,009609044175     ;9          ;7                 ;8    ;2       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
10;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;            TABLE SCAN  ;FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA'                                                                                                                ;                   ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;384                ;0,00064244358      ;10         ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      
11;d0b0c4f7-4d9f-4a2e-afd1-dbcd94c655ab;          TABLE SCAN    ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                                                             ;                   ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448            ;0,00083829332646   ;11         ;5                 ;6    ;2       ;hxehost;39.001;19.03.2017 11:11:26.059;100.212      

Result (13)
-------------------------------------------

  ;STATEMENT_NAME                      ;OPERATOR_NAME           ;OPERATOR_DETAILS                                                                                                                          ;OPERATOR_PROPERTIES    ;EXECUTION_ENGINE;DATABASE_NAME;SCHEMA_NAME;TABLE_NAME;TABLE_TYPE;TABLE_SIZE;OUTPUT_SIZE        ;SUBTREE_COST       ;OPERATOR_ID;PARENT_OPERATOR_ID;LEVEL;POSITION;HOST   ;PORT  ;TIMESTAMP              ;CONNECTION_ID
1 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;ROW SEARCH              ;DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                                       ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.326,9418812005465;4,963512370029067  ;1          ;?                 ;1    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
2 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;  ORDER BY              ;DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC                                                                                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.326,9418812005465;4,952586404112648  ;2          ;1                 ;2    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
3 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;    AGGREGATION         ;GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)                ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;3.326,9418812005465;4,945455735810327  ;3          ;2                 ;3    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
4 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;      BTREE INDEX JOIN  ;INDEX NAME: _SYS_TREE_RS_#164030_#0_#P0, INDEX CONDITION: LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY                                   ;ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;CUSTOMER  ;ROW TABLE ;30.000    ;3.502,0440854742596;4,936866345824811  ;4          ;3                 ;4    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
5 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;        BTREE INDEX JOIN;INDEX NAME: _SYS_TREE_RS_#164041_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_CATEGORY = 'MFGR#14';ENUM_BY: INDEX_JOIN    ;ROW             ;SYSTEMDB     ;SYSTEM     ;PART      ;ROW TABLE ;200.000   ;3.502,0440854742596;4,93513590238799   ;5          ;4                 ;5    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
6 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;          HASH JOIN     ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY                                             ;ENUM_BY: JOIN_THRU_JOIN;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;57.287,59839000001 ;4,875589547955575  ;6          ;5                 ;6    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
7 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;            HASH JOIN   ;MANY-TO-ONE HASH BUILD: RIGHT, JOIN CONDITION: LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY                                                  ;                       ;ROW             ;SYSTEMDB     ;?          ;?         ;?         ;?         ;222.044,955        ;4,692998910748292  ;7          ;6                 ;7    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
8 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;              TABLE SCAN;                                                                                                                                          ;                       ;ROW             ;             ;SYSTEM     ;LINEORDER ;ROW TABLE ;6.001.215 ;6.001.215          ;0,24604981500000003;8          ;7                 ;8    ;1       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
9 ;1286aca2-7767-4b74-80ad-a7e6b39cf323;              TABLE SCAN;FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES'                                                                                     ;                       ;ROW             ;             ;SYSTEM     ;SUPPLIER  ;ROW TABLE ;2.000     ;74                 ;0,000610743755     ;9          ;7                 ;8    ;2       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      
10;1286aca2-7767-4b74-80ad-a7e6b39cf323;            TABLE SCAN  ;FILTER CONDITION: DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998                                                                        ;                       ;ROW             ;             ;SYSTEM     ;DIM_DATE  ;ROW TABLE ;2.556     ;659,448            ;0,00083829332646   ;10         ;6                 ;7    ;2       ;hxehost;39.001;19.03.2017 11:11:26.682;100.212      

