<?Version 21?>
<Plan ID="ID_58CDB75D673106AFE10000007F000002_1" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.000.00.1479874437","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, s_city, p_brand,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
s_nation = 'UNITED STATES'
and (d_year = 1997 or d_year = 1998)
and p_category = 'MFGR#14'
group by d_year, s_city, p_brand
order by d_year, s_city, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1489857856335719</Start>
	<End Unit="us">1489857893205598</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1075,"Allocated Size":532424,"Allocator Name":"Connection/100133/Statement/430071249321711","Count in Use":1072,"Deallocated Count":1056,"Deallocated Size":508712,"Depth":3,"Max Allocation Size (estimate)":190160,"Max Single Allocation Size":49152,"Size in Use":23488},{"Allocated Count":10,"Allocated Size":18512,"Allocator Name":"Connection/100133/Statement/430071249321711/Pool/RowEngine/QueryExecution","Count in Use":10,"Deallocated Count":1,"Deallocated Size":288,"Depth":4,"Max Allocation Size (estimate)":18224,"Max Single Allocation Size":12288,"Size in Use":18224},{"Allocated Count":1085,"Allocated Size":472440,"Allocator Name":"Connection/100133/Statement/430071249321711/IMPLICIT","Count in Use":1082,"Deallocated Count":1050,"Deallocated Size":464440,"Depth":4,"Max Allocation Size (estimate)":127680,"Max Single Allocation Size":49152,"Size in Use":7776},{"Allocated Count":6,"Allocated Size":44000,"Allocator Name":"Connection/100133/Statement/430071249321711/Pool/JoinEvaluator","Count in Use":6,"Deallocated Count":6,"Deallocated Size":44000,"Depth":4,"Max Allocation Size (estimate)":44000,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.469 ms","checking time":"1.453 ms","QP to QC conversion time":"0.427 ms","rewriting time":"36859.527 ms","query compilation time":"36869.062 ms"},"Cost Based Optimization Details":{"# of operators normalized":"12","memory pool size normalized":"1.000 MB","cost based optimization time":"3.491 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"18","# of duplicate detections":"4","# of expansions":"36","# of prunings":"1","# of index enumerations":"0","# of column search enumerations":"36","# of column Join estimator calls":"9","# of operator groups":"38","# of operators":"81","# of possible combinations of plan":"1423","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_58CDB75D673106AFE10000007F000002_1" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">2305.34</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.71475</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857893209659</Start>
			<End Unit="us">1489857911117429</End>
			<Exclusive Unit="us">32</Exclusive>
			<Inclusive Unit="us">17907770</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857893209659,"end":1489857893209685,"thread":1898}]},{"Close": [{"start":1489857911117349,"end":1489857911117354,"thread":1898},{"start":1489857911117428,"end":1489857911117429,"thread":1898}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.023</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_58CDB75D673106AFE10000007F000002_2" >
			<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
			<FetchCallCount>0</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_58CDB75D673106AFE10000007F000002_2" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">2299.71</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.71475</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1489857893209687</Start>
			<End Unit="us">1489857911117421</End>
			<Exclusive Unit="us">84</Exclusive>
			<Inclusive Unit="us">17907734</Inclusive>
			<Timestamps>[{"Open": [{"start":1489857893209687,"end":1489857893209709,"thread":1898}]},{"Close": [{"start":1489857911117358,"end":1489857911117360,"thread":1898},{"start":1489857911117361,"end":1489857911117421,"thread":1898}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.081</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_58CDB75D673106AFE10000007F000002_2_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_58CDB75D673106AFE10000007F000002_2_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2299.71</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.71475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2289.24</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.71475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUPPLIER.S_CITY ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_2">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2289.22</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.71475</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_CITY, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_3">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2288.76</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.805</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)) "}]]></Details>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_4">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY, (INNER) PART.P_PARTKEY = LINEORDER.LO_PARTKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2288.76</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.805</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER) SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY, (INNER) PART.P_PARTKEY = LINEORDER.LO_PARTKEY, (INNER) CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY"}]]></Details>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_5">
					</Child>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_6">
					</Child>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_7">
					</Child>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_8">
					</Child>
					<Child ID="ID_58CDB75D673106AFE10000007F000002_2_9">
					</Child>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_9" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>10000</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_NATION = 'UNITED STATES']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>86</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_NATION = 'UNITED STATES'"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_CATEGORY = 'MFGR#14']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>8800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_CATEGORY = 'MFGR#14'"}]]></Details>
				</Relation>
				<Relation ID="ID_58CDB75D673106AFE10000007F000002_2_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>30000</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan58_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="cs_plan58_hxehost_39001_plan_is_empty" TypeID="0">
					<Name>Error</Name>
					<Summary>Column Plan has no nodes</Summary>
					<Details><![CDATA[{"error message":"visualized column plan has no nodes, maybe query execution failed"}]]></Details>
				</RootRelation>
			</Plan>
		</InnerPlans>
	</Relation>
</Plan>
